<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.llnl.ontology</groupId>
  <artifactId>extendOntology</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>extendOntology</name>
  <url>http://maven.apache.org</url>

  <properties>
    <junit.version>4.7</junit.version>
    <malt.version>1.5.1</malt.version>
    <hadoop.version>0.20.2</hadoop.version>
    <maprfs.version>0.1</maprfs.version>
    <hbase.version>0.90.2</hbase.version>
    <mahout.version>0.5</mahout.version>
    <cobertura.version>2.4</cobertura.version> 
    <sspace.version>2.0</sspace.version>
    <sspace-graph.version>1.0</sspace-graph.version>
    <berkeley.version>1.0.1</berkeley.version>
    <stanford.version>2010-11-12</stanford.version>
    <text.version>1.5.2</text.version>
    <logging.version>1.1.1</logging.version>
    <liblinear.version>1.7</liblinear.version>
    <libsvm.version>1.0</libsvm.version>
    <opennlp.version>1.5.1-incubating</opennlp.version>
    <gson.version>1.7.1</gson.version>
    <guava.version>r09</guava.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.ucla.sspace</groupId>
      <artifactId>sspace</artifactId>
      <version>${sspace.version}</version>
    </dependency>
    <dependency>
      <groupId>graph.edu.ucla.sspace</groupId>
      <artifactId>sspace-graph</artifactId>
      <version>${sspace-graph.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.llnl.text</groupId>
      <artifactId>textCommons</artifactId>
      <version>${text.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanfordNlp</artifactId>
      <version>${stanford.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>com.maprfs</groupId>
      <artifactId>maprfs</artifactId>
      <version>${maprfs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>${opennlp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.maltparser</groupId>
      <artifactId>maltparser</artifactId>
      <version>${malt.version}</version>
    </dependency>
    <dependency>
      <groupId>lib.linear</groupId>
      <artifactId>liblinear</artifactId>
      <version>${liblinear.version}</version>
    </dependency>
    <dependency>
      <groupId>lib.svm</groupId>
      <artifactId>libsvm</artifactId>
      <version>${libsvm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
        <id>maven2-repository.maven.org</id>
        <name>Maven.org Repository for Maven</name>
        <url>http://repo1.maven.org/maven2</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>Apache snapshots</id>
        <url>http://people.apache.org/maven-snapshot-repository</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
    <repository>
        <id>Apache Releases</id>
        <url>https://repository.apache.org/content/repositories/releases</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    <repository>
        <id>Apache Snapshots</id>
        <url>https://repository.apache.org/content/repositories/snapshots</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    <repository>
        <id>Sonatype Public</id>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <snapshots>
          <enabled>fales</enabled>
        </snapshots>
        <releases>
          <enabled>true</enabled>
        </releases>
      </repository>
  </repositories>
 
  <build>
    <resources>
        <resource>
            <directory>${env.HADOOP_HOME}/conf</directory>
        </resource>
        <resource>
            <directory>${env.HBASE_HOME}/conf</directory>
        </resource>
        <resource>
            <directory>${env.MAPR_HOME}/conf</directory>
        </resource>
        <resource>
            <directory>data</directory>
        </resource>
        <resource>
            <directory>engmalt.linear</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <excludes>
            <exclude>**/old_mapreduce/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
