# C-Cat

./: README  add_non_maven_jars.sh  dependencies.html  dependency-convergence.html  dependency-management.html  index.html  integration.html  issue-tracking.html  jxr.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  run  source-repository.html  surefire-report.html  team-list.html
contrib/castaweb/: pom.xml
contrib/castaweb/src/main/webapp/: castanet.html
contrib/castaweb/src/main/webapp/WEB-INF/: web.xml
contrib/castaweb/src/main/webapp/css/: listnav.css
contrib/castaweb/src/main/webapp/js/: main.js
core/: .classpath  .project  dctSynsetDist.txt  dctTagGraph.txt  dctTagPair.txt  dctTagSynsetMap.txt  ontoNotes_wordnet_mapping.txt  pom.xml  run
core/wordsi/: senseEval-2007-wordsi-25-cbc-train.sspace.cbc.clust  senseEval-2007-wordsi-25-cbc-train.sspace.gs-kmeans.clust  senseEval-2007-wordsi-25-cbc-train.sspace.sc06.clust  senseEval-2007-wordsi-25-cbc.out  senseEval-2007-wordsi-25-gs-kmeans-train.sspace.cbc.clust  senseEval-2007-wordsi-25-gs-kmeans-train.sspace.gs-kmeans.clust  senseEval-2007-wordsi-25-gs-kmeans.out  senseEval-2007-wordsi-25-sc03-train.sspace.cbc.clust  senseEval-2007-wordsi-25-sc03-train.sspace.gs-kmeans.clust  senseEval-2007-wordsi-25-sc03-train.sspace.sc06.clust  senseEval-2007-wordsi-25-sc03.out  senseEval-2007-wordsi-25-sc06-train.sspace.cbc.clust  senseEval-2007-wordsi-25-sc06-train.sspace.gs-kmeans.clust  senseEval-2007-wordsi-25-sc06-train.sspace.sc06.clust  senseEval-2007-wordsi-25-sc06.out  senseEval-2007-wordsi-25-stkm-train.sspace.cbc.clust  senseEval-2007-wordsi-25-stkm-train.sspace.gs-kmeans.clust  senseEval-2007-wordsi-25-stkm-train.sspace.sc06.clust  senseEval-2007-wordsi-25-stkm.out  wordsi-25-clust2.tgz
extendOntology/: #output#  .project  README  add_non_maven_jars.sh  article.txt  build.xml  error_output  extracted  output  pom.xml  run  run_auto_bbc  run_commands  run_commands~  run_doc  run_output~  run_sp  run_sp~  terry_test
extendOntology/data/: bbc-sorted-stop-words.txt  bbc-stop-words.txt  bbc-stop-words.txt~  bbc.txt~  merged-english-large-stopwords.txt  mlg-ucd-stopwords.txt
extendOntology/data/.svn/: all-wcprops  entries
extendOntology/data/engmalt.linear/: engmalt.linear_singlemalt.info  savedoptions.sop
extendOntology/data/engmalt.poly/: engmalt.poly_singlemalt.info  odm0.000.libsvm.map  odm0.000.libsvm.moo  odm0.002.libsvm.map  odm0.002.libsvm.moo  odm0.003.libsvm.map  odm0.004.libsvm.map  odm0.005.libsvm.map  odm0.006.libsvm.map  odm0.007.libsvm.map  odm0.007.libsvm.moo  odm0.008.libsvm.moo  odm0.009.libsvm.map  odm0.009.libsvm.moo  odm0.012.libsvm.map  odm0.013.libsvm.map  odm0.014.libsvm.map  odm0.014.libsvm.moo  odm0.015.libsvm.map  odm0.015.libsvm.moo  odm0.016.libsvm.map  odm0.017.libsvm.map  odm0.018.libsvm.map  odm0.021.libsvm.moo  odm0.022.libsvm.moo  odm0.023.libsvm.map  odm0.024.libsvm.map  odm0.026.libsvm.map  odm0.028.libsvm.map  odm0.029.libsvm.map  odm0.029.libsvm.moo  odm0.030.libsvm.map  odm0.031.libsvm.map  odm0.031.libsvm.moo  odm0.032.libsvm.map  odm0.035.libsvm.map  odm0.035.libsvm.moo  odm0.036.libsvm.map  odm0.037.libsvm.map  odm0.038.libsvm.map  (+4 more)
extendOntology/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
extendOntology/doc/gov/llnl/ontology/wordnet/: Attribute.html  BaseLemma.html  BaseSynset.html  DoubleVectorAttribute.html  ExtendedSnowEtAlFeatureMaker.html  FileBasedInformationContent.html  GenerateSnowMergeDataSet.DataSet.html  GenerateSnowMergeDataSet.html  InformationContent.html  Lemma.html  OntologicalFeatureMaker.html  RelatedForm.html  Similarity.html  SimpleRelatedForm.html  SnowEtAlFeatureMaker.html  StandardFeatureMaker.html  Synset.PartsOfSpeech.html  Synset.Relation.html  Synset.html  SynsetPairFeatureMaker.html  SynsetRelations.HypernymStatus.html  SynsetRelations.html  SynsetWriter.html  WordNetCondenser.DataSet.html  WordNetCondenser.html  WordNetCorpusReader.html  WordNetSynsetWriter.html  package-frame.html  package-summary.html  package-tree.html
extendOntology/src/gov/llnl/document/preprocess/: BBCArticle.java  BBCArticle.java~  BBCPreprocessor.java  Preprocessor.java
extendOntology/src/gov/llnl/ontology/clustering/: ClusteringByCommittee.java  LocalitySensitiveSimilarityListGenerator.java  LocalitySensitiveWordSpaceClustering.java  SoftAssignment.java  WordSpaceClusterSimilarity.java
extendOntology/src/gov/llnl/ontology/evidence/: BuildCousinInstances.java  CousinTrainingInstanceBuilder.java  EvidenceInstanceIterator.java  HypernymLearningInstanceBuilder.java  TrainFromInstances.java
extendOntology/src/gov/llnl/ontology/hbase/: HBaseDependencyCorpusReader.java  TrinidadDocumentReader.java
extendOntology/src/gov/llnl/ontology/mains/: ExtendWordNet.java  GenerateSnowMergeDataSet.java
extendOntology/src/gov/llnl/ontology/mapreduce/: BerkeleyParser.java  BuildTrainingInstances.java  DependencyUtil.java  DependencyVectorSpace.java  DisambiguateCorpus.java  EvidenceSimilarityLabeler.java  ExtractDependencyPathScoreMapper.java  FindValidRelations.java  Parser.java  SourceNounCount.java  SourcePairCount.java  SourceRelationCount.java  TermFrequencyCounts.java
extendOntology/src/gov/llnl/ontology/pagerank/: CombinedSet.java  ExtendedList.java  ExtendedMap.java  PersonalizedPageRankWSD.java  SynsetPagerank.java
extendOntology/src/gov/llnl/ontology/util/: CombinedSet.java  ExtendedList.java
extendOntology/test-docs/: AIDS.txt  BrazilPoverty.txt  CaliforniaTsunami.txt  EColi.txt  EColi.txt~  GOPnews.txt  GermanyEcoli.txt  JapanNuclear.txt  LibyaNews.txt  LibyaNews2.txt  Oman.txt  Oscars.txt  Romney.txt  TaxGas.txt  ToriBlack.txt  Tunisia.txt  YemenSaleh.txt
util/: pom.xml
wordnet/: README.md  pom.xml
wordnet/src/main/scala/: CombineWsdModels.scala  DisambiguateSemCor.scala  ExtractSemCorTerms.scala  ParseWikipedia.scala
(+2127 files in other folders)
