<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.llnl.ontology</groupId>
  <artifactId>extendOntology</artifactId>
  <version>1.0</version>

  <packaging>pom</packaging>
  <name>C-Cat</name>
  <url>https://github.com/fozziethebeat/C-Cat</url>
  <inceptionYear>2010</inceptionYear>
  <description>C-Cat's goal is to provide libraries and tools for using and extending the wordnet ontology.  In support of this goal, we include a large framework for processing text documents with tokenization, part of speech tagging, and parsing all within the distributed hadoop framework.</description>

  <properties>
    <!-- testing -->
    <cobertura.version>2.4</cobertura.version> 
    <junit.version>4.7</junit.version>

    <!-- util only -->
    <ant.version>1.6.5</ant.version>
    <commons.version>3.0.1</commons.version>
    <liblinear.version>1.7</liblinear.version>
    <libsvm.version>1.0</libsvm.version>
    <log4j.version>1.2.9</log4j.version>
    <malt.version>1.5.3</malt.version>
    <opennlp.version>1.5.1-incubating</opennlp.version>
    <stanford.version>2010-11-12</stanford.version>
    <text.version>1.5.2</text.version>

    <!-- general -->
    <gson.version>1.7.1</gson.version>
    <guava.version>r09</guava.version>
    <logging.version>1.1.1</logging.version>
    <sspace.version>2.0</sspace.version>

    <!-- core -->
    <hadoop.version>0.20.2</hadoop.version>
    <hbase.version>0.90.4</hbase.version>
    <mahout.version>0.5</mahout.version>
    <sspace-graph.version>1.0</sspace-graph.version>
  </properties>

  <dependencyManagement>
      <dependencies>

        <!-- our modules -->

        <dependency>
          <artifactId>extendOntology-data</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <artifactId>extendOntology-util</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <artifactId>extendOntology-wordnet</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>

        <!-- third party -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>edu.ucla.sspace</groupId>
          <artifactId>sspace</artifactId>
          <version>${sspace.version}</version>
        </dependency>
        <dependency>
          <groupId>gov.llnl.text</groupId>
          <artifactId>textCommons</artifactId>
          <version>${text.version}</version>
        </dependency>
        <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanfordNlp</artifactId>
          <version>${stanford.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${logging.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-tools</artifactId>
      <version>${opennlp.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
        <id>maven2-repository.maven.org</id>
        <name>Maven.org Repository for Maven</name>
        <url>http://repo1.maven.org/maven2</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2</url>
        <layout>default</layout>
    </repository>
    <repository>
        <id>Apache snapshots</id>
        <url>http://people.apache.org/maven-snapshot-repository</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
    <repository>
        <id>Apache Releases</id>
        <url>https://repository.apache.org/content/repositories/releases</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    <repository>
        <id>Apache Snapshots</id>
        <url>https://repository.apache.org/content/repositories/snapshots</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    <repository>
        <id>Sonatype Public</id>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <snapshots>
          <enabled>fales</enabled>
        </snapshots>
        <releases>
          <enabled>true</enabled>
        </releases>
      </repository>
  </repositories>
 
  <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id> 
                <phase>package</phase> 
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <excludes>
                <exclude>**/old_mapreduce/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>data</module>
    <module>util</module>
    <module>wordnet</module>
    <module>core</module>
  </modules>
</project>
