<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>extendOntology</artifactId>
  <groupId>gov.llnl.ontology</groupId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>C-Cat</name>
  <url>https://fozziethebeat.github.com/C-Cat</url>
  <inceptionYear>2010</inceptionYear>
  <description>C-Cat's goal is to provide libraries and tools for using and extending the wordnet ontology.  In support of this goal, we include a large framework for processing text documents with tokenization, part of speech tagging, and parsing all within the distributed hadoop framework.</description>
  <developers>
      <developer>
          <id>fozziethebeat</id>
          <name>Keith Stevens</name>
          <email>fozziethebeat@gmail.com</email>
          <url>http://kracken.cs.ucla.edu</url>
          <organization>Lawrence Livermore National Lab</organization>
          <organizationUrl>http://www.llnl.gov</organizationUrl>
          <roles>
              <role>architect</role>
              <role>developer</role>
          </roles>
      </developer>
  </developers>

  <licenses>
      <license>
          <name>The GNU General Public License Version 2</name>
          <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <issueManagement>
      <system>GitHub</system>
      <url>http://github.com/fozziethebeat/C-Cat/issues</url>
  </issueManagement>

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>

  <modules>
    <module>data</module>
    <module>util</module>
    <module>wordnet</module>
    <module>core</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- testing -->
    <cobertura.version>2.4</cobertura.version> 
    <junit.version>4.7</junit.version>

    <!-- util only -->
    <ant.version>1.6.5</ant.version>
    <commons.version>3.0.1</commons.version>
    <liblinear.version>1.7</liblinear.version>
    <libsvm.version>1.0</libsvm.version>
    <log4j.version>1.2.9</log4j.version>
    <malt.version>1.5.3</malt.version>
    <opennlp.version>1.5.1-incubating</opennlp.version>
    <stanford.version>2010-11-12</stanford.version>
    <text.version>1.5.2</text.version>

    <!-- general -->
    <gson.version>1.7.1</gson.version>
    <guava.version>r09</guava.version>
    <logging.version>1.1.1</logging.version>
    <sspace.version>2.0</sspace.version>

    <!-- core -->
    <hadoop.version>0.20.2</hadoop.version>
    <hbase.version>0.90.4</hbase.version>
    <mahout.version>0.5</mahout.version>
    <sspace-graph.version>1.0</sspace-graph.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
      <dependencies>

        <!-- our modules -->
        <dependency>
          <artifactId>extendOntology-data</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <artifactId>extendOntology-util</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <artifactId>extendOntology-wordnet</artifactId>
          <groupId>${project.groupId}</groupId>
          <version>${project.version}</version>
        </dependency>

        <!-- third party -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
          <version>${ant.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase</artifactId>
          <version>${hbase.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-math</artifactId>
          <version>${mahout.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.mahout</groupId>
          <artifactId>mahout-core</artifactId>
          <version>${mahout.version}</version>
        </dependency>
        <dependency>
          <groupId>edu.ucla.sspace</groupId>
          <artifactId>sspace</artifactId>
          <version>${sspace.version}</version>
        </dependency>
        <dependency>
          <groupId>graph.edu.ucla.sspace</groupId>
          <artifactId>sspace-graph</artifactId>
          <version>${sspace-graph.version}</version>
        </dependency>
        <dependency>
          <groupId>gov.llnl.text</groupId>
          <artifactId>textCommons</artifactId>
          <version>${text.version}</version>
        </dependency>
        <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanfordNlp</artifactId>
          <version>${stanford.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${logging.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.opennlp</groupId>
          <artifactId>opennlp-tools</artifactId>
          <version>${opennlp.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${gson.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
        </dependency>
        <dependency>
          <groupId>org.maltparser</groupId>
          <artifactId>maltparser</artifactId>
          <version>${malt.version}</version>
        </dependency>
        <dependency>
          <groupId>lib.linear</groupId>
          <artifactId>liblinear</artifactId>
          <version>${liblinear.version}</version>
        </dependency>
        <dependency>
          <groupId>lib.svm</groupId>
          <artifactId>libsvm</artifactId>
          <version>${libsvm.version}</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>github-site</id>
      <url>gitsite:git@github.com/fozziethebeat/C-Cat.git</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:fozziethebeat/C-Cat.git</connection>
    <developerConnection>scm:git:git@github.com:fozziethebeat/C-Cat.git</developerConnection>
    <url>https://github.com/fozziethebeat/C-Cat</url>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>downloads-maven-plugin</artifactId>
          <version>0.2</version>
          <configuration>
            <description>Official ${project.name} build of the ${project.version} release</description>
            <override>true</override>
            <includeAttached>true</includeAttached>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>upload</goal>
              </goals>
              <phase>install</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.2</version>
          <configuration>
            <message>Building site for ${project.version}</message>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>site</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                  <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                  <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                  <splitindex>true</splitindex>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> 
              <phase>package</phase> 
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
