/*
 * Copyright (c) 2010, Lawrence Livermore National Security, LLC. Produced at
 * the Lawrence Livermore National Laboratory. Written by Keith Stevens,
 * kstevens@cs.ucla.edu OCEC-10-073 All rights reserved. 
 *
 * This file is part of the C-Cat package and is covered under the terms and
 * conditions therein.
 *
 * The S-Space package is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation and distributed hereunder to you.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND NO REPRESENTATIONS OR WARRANTIES,
 * EXPRESS OR IMPLIED ARE MADE.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, WE MAKE
 * NO REPRESENTATIONS OR WARRANTIES OF MERCHANT- ABILITY OR FITNESS FOR ANY
 * PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE OR DOCUMENTATION
 * WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER
 * RIGHTS.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

1) Pre-process document set 
  - Must have dependency parsese
2) Run the ExtractWordNetTrainingEvidence mapper 
  - This gets noun pairs which are known hypernyms/known non hypernyms, and any
    potential novel pairs hypernym pairs.
3) Build several word spaces 
4) Run the LocalitySensitiveWordSpaceClustering to develop clusters based on
similarity lists for each of the built word spaces.
5) Run the EvidenceSimilarityLabeler mapper for each word space
6) Run the EvidenceClusterSimilarityLabeler mapper for each word space's lsh
clustering.
7) Build a WekaAttributeMap
8) Run BuildHypernymInstances for a training set.  This will gather all the
training evience found so far and build the instances for weka
9) Train a Weka model using the instances
10) Run the UNNAMED mapper
  - This should run through the evidence table, pull out novel noun pairs and
    get the probability of adding each unknown word based on it's possible
    attachments and their probability of being a valid pair based on the weka
    model.

