need 0 
president 1 
replace-1 1 
maintain 1 
chance 1 
effect-1 1 
turn 0 
prove 1 
purchase-2 1 
purchase-1 0 
begin-1 0 
begin-3 1 
regard 1 
begin-2 1 
authority-1 1 
system 1 
do-1 1 
approve-1 1 
complain 1 
promise-2 1 
explain 1 
power-1 0 
affect-1 1 
buy-1 0 
go 1 
regard-1 1 
raise 0 
condition-1 1 
exchange-1 0 
exchange-4 1 
exchange-2 1 
exchange-3 0 
estimate 1 
authority 0 
produce-1 1 
produce-2 0 
do 0 
defense-5 0 
space-1 1 
space-2 0 
area-1 1 
come 1 
join 0 
enjoy 1 
hour 1 
defense-1 0 
defense-2 1 
defense-3 0 
defense-4 0 
replace 1 
base 0 
part 1 
fix-1 1 
keep 1 
set-1 1 
cause-2 0 
cause-3 1 
lead 1 
cause-1 1 
capital 1 
improve-1 1 
future 1 
feel-2 0 
care 0 
feel-1 1 
work-1 1 
condition 1 
point-1 1 
examine-1 1 
exist-1 1 
move-1 0 
value-1 1 
hope 1 
attempt 1 
network-1 1 
remember 0 
bill 1 
set 1 
receive-1 1 
purchase 0 
area 0 
complete 1 
feel 1 
defense 1 
rush 1 
allow-4 0 
negotiate 1 
source-1 1 
remember-3 0 
promise 1 
remember-2 0 
remember-1 0 
come-1 1 
effect 1 
source 1 
see 1 
keep-1 1 
claim 1 
allow-2 0 
allow-3 0 
bill-1 1 
allow-1 0 
announce-4 1 
examine 0 
source-3 0 
source-2 0 
end-1 1 
hope-1 0 
people 1 
find-2 1 
avoid 1 
find-1 0 
propose 1 
describe 1 
president-1 1 
report 0 
system-3 1 
carrier 1 
system-2 0 
announce-1 1 
announce-3 0 
move 1 
exchange 1 
system-1 0 
announce-2 1 
disclose 1 
hold 1 
job 1 
prepare 1 
part-1 0 
future-1 1 
start 1 
raise-1 1 
say 1 
capital-1 1 
future-2 1 
ask 0 
part-2 1 
plant 0 
position 1 
development 1 
remove 0 
claim-2 0 
claim-1 0 
announce 0 
policy-1 1 
build 1 
express 1 
space 1 
plant-1 1 
see-1 0 
see-2 1 
propose-1 0 
end 0 
build-1 0 
avoid-1 0 
remove-1 1 
turn-1 1 
order-1 1 
turn-3 0 
join-1 0 
contribute 0 
order-2 1 
turn-2 1 
join-2 1 
order-3 0 
order-4 1 
point 1 
management-1 0 
end-2 0 
join-4 0 
end-3 0 
join-3 1 
recall 1 
end-4 1 
produce 1 
cause 0 
grant 0 
buy 1 
kill 1 
value 1 
ask-4 1 
start-1 1 
power 1 
base-1 1 
need-1 1 
work 1 
approve 1 
ask-2 0 
ask-3 1 
ask-1 1 
negotiate-2 0 
negotiate-1 1 
prepare-1 1 
promise-1 1 
policy 1 
management 1 
estimate-1 1 
allow 1 
recall-1 1 
state 1 
report-4 0 
report-3 1 
report-2 1 
recall-2 1 
hold-1 0 
improve 0 
report-1 1 
believe 1 
hold-2 0 
affect 1 
hold-3 1 
hold-4 1 
network 0 
hold-5 1 
share 1 
rate 1 
order 0 
fix 1 
hour-3 1 
hour-2 0 
hour-1 0 
receive 0 
exist 0 
find 1 
drug 1 
begin 0 
occur 1 
need 0 
president 0 
replace-1 0 
maintain 0 
chance 0 
effect-1 0 
turn 0 
prove 0 
purchase-2 0 
purchase-1 0 
begin-1 0 
begin-3 0 
regard 0 
begin-2 0 
authority-1 0 
system 0 
do-1 0 
approve-1 0 
complain 0 
promise-2 0 
explain 0 
power-1 0 
affect-1 0 
buy-1 0 
go 0 
regard-1 0 
raise 0 
condition-1 0 
exchange-1 0 
exchange-4 0 
exchange-2 0 
exchange-3 0 
estimate 0 
authority 0 
produce-1 0 
produce-2 0 
do 0 
defense-5 0 
space-1 0 
space-2 0 
area-1 0 
come 0 
join 0 
enjoy 0 
hour 0 
defense-1 0 
defense-2 0 
defense-3 0 
defense-4 0 
replace 0 
base 0 
part 0 
fix-1 0 
keep 0 
set-1 0 
cause-2 0 
cause-3 0 
lead 0 
cause-1 0 
capital 0 
improve-1 0 
future 0 
feel-2 0 
care 0 
feel-1 0 
work-1 0 
condition 0 
point-1 0 
examine-1 0 
exist-1 0 
move-1 0 
value-1 0 
hope 0 
attempt 0 
network-1 0 
remember 0 
bill 0 
set 0 
receive-1 0 
purchase 0 
area 0 
complete 0 
feel 0 
defense 0 
rush 0 
allow-4 0 
negotiate 0 
source-1 0 
remember-3 0 
promise 0 
remember-2 0 
remember-1 0 
come-1 0 
effect 0 
source 0 
see 0 
keep-1 0 
claim 0 
allow-2 0 
allow-3 0 
bill-1 0 
allow-1 0 
announce-4 0 
examine 0 
source-3 0 
source-2 0 
end-1 0 
hope-1 0 
people 0 
find-2 0 
avoid 0 
find-1 0 
propose 0 
describe 0 
president-1 0 
report 0 
system-3 0 
carrier 0 
system-2 0 
announce-1 0 
announce-3 0 
move 0 
exchange 0 
system-1 0 
announce-2 0 
disclose 0 
hold 0 
job 0 
prepare 0 
part-1 0 
future-1 0 
start 0 
raise-1 0 
say 0 
capital-1 0 
future-2 0 
ask 0 
part-2 0 
plant 0 
position 0 
development 0 
remove 0 
claim-2 0 
claim-1 0 
announce 0 
policy-1 0 
build 0 
express 0 
space 0 
plant-1 0 
see-1 0 
see-2 0 
propose-1 0 
end 0 
build-1 0 
avoid-1 0 
remove-1 0 
turn-1 0 
order-1 0 
turn-3 0 
join-1 0 
contribute 0 
order-2 0 
turn-2 0 
join-2 0 
order-3 0 
order-4 0 
point 0 
management-1 0 
end-2 0 
join-4 0 
end-3 0 
join-3 0 
recall 0 
end-4 0 
produce 0 
cause 0 
grant 0 
buy 0 
kill 0 
value 0 
ask-4 0 
start-1 0 
power 0 
base-1 0 
need-1 0 
work 0 
approve 0 
ask-2 0 
ask-3 0 
ask-1 0 
negotiate-2 0 
negotiate-1 0 
prepare-1 0 
promise-1 0 
policy 0 
management 0 
estimate-1 0 
allow 0 
recall-1 0 
state 0 
report-4 0 
report-3 0 
report-2 0 
recall-2 0 
hold-1 0 
improve 0 
report-1 0 
believe 0 
hold-2 0 
affect 0 
hold-3 0 
hold-4 0 
network 0 
hold-5 0 
share 0 
rate 0 
order 0 
fix 0 
hour-3 0 
hour-2 0 
hour-1 0 
receive 0 
exist 0 
find 0 
drug 0 
begin 0 
occur 0 
