space-6 0 
report-6 0 
maintain-9 0 
rush-4 0 
hope-6 0 
lead-12 0 
condition-7 0 
build-10 0 
avoid-3 0 
chance-5 0 
build-1 0 
occur-10 0 
position-1 0 
job-9 0 
network-5 0 
prepare-10 0 
order-1 0 
report-12 0 
move-2 0 
ask-9 0 
policy-1 0 
order 0 
base-13 0 
care-13 0 
system-10 0 
part-3 0 
start-14 0 
base-3 0 
cause-7 0 
prepare 0 
source-12 0 
end-11 0 
occur-2 0 
rush-11 0 
approve-2 0 
chance-13 0 
hour-12 0 
complete-12 0 
produce-14 0 
hope-4 0 
buy-1 0 
go-1 0 
express-13 0 
need-10 0 
complete-9 0 
kill-11 0 
plant-14 0 
turn-3 0 
regard-11 0 
receive-8 0 
capital-1 0 
grant-13 0 
recall-11 0 
affect-1 0 
examine-12 0 
kill-9 0 
feel 0 
exist-2 0 
lead-3 0 
grant-2 0 
believe-2 0 
maintain-2 0 
area-1 0 
begin-13 0 
care-2 0 
end-4 0 
defense-13 0 
enjoy-12 0 
network-2 0 
propose 0 
remove-4 0 
promise-10 0 
development-13 0 
policy-7 0 
propose-6 0 
set-5 0 
drug-8 0 
explain-4 0 
occur-5 0 
position 0 
carrier-11 0 
complain-2 0 
contribute 0 
fix 0 
see-10 0 
condition-6 0 
buy-7 0 
effect-10 0 
system-5 0 
propose-2 0 
attempt-14 0 
promise-8 0 
work-8 0 
say-3 0 
regard-6 0 
point-4 0 
exchange-2 0 
hold-2 0 
rate-13 0 
produce-5 0 
go-8 0 
remember-7 0 
attempt-11 0 
grant-14 0 
point-2 0 
raise-11 0 
president 0 
say-11 0 
find-1 0 
come-4 0 
purchase-6 0 
effect-5 0 
future-9 0 
end-7 0 
hold-4 0 
order-6 0 
negotiate-8 0 
do-5 0 
cause-10 0 
estimate-3 0 
negotiate-1 0 
kill-7 0 
turn-2 0 
work-14 0 
turn-9 0 
join-8 0 
replace-13 0 
see-8 0 
describe-1 0 
express-14 0 
space-9 0 
capital-2 0 
remember-8 0 
plant-13 0 
rush-3 0 
negotiate-13 0 
do-13 0 
fix-2 0 
rush-10 0 
see-1 0 
attempt-2 0 
start-7 0 
remove-12 0 
people-10 0 
area-9 0 
remember-2 0 
exchange-12 0 
bill-12 0 
space-5 0 
claim-2 0 
condition 0 
complain-1 0 
disclose-5 0 
describe-9 0 
future-14 0 
believe-3 0 
need-5 0 
remove 0 
believe-12 0 
exist-3 0 
value-12 0 
purchase-9 0 
come-7 0 
set-12 0 
maintain 0 
fix-10 0 
system-3 0 
fix-8 0 
ask-10 0 
share-14 0 
management-2 0 
management-9 0 
believe-8 0 
development-6 0 
job-10 0 
condition-13 0 
carrier-12 0 
prepare-11 0 
exist-7 0 
work-3 0 
capital-9 0 
president-4 0 
position-9 0 
feel-2 0 
go-11 0 
power-1 0 
base-9 0 
plant-2 0 
rate-5 0 
power-5 0 
come-3 0 
build-7 0 
hope 0 
plant-12 0 
drug-13 0 
allow-12 0 
part-9 0 
build 0 
report-7 0 
source-8 0 
care-10 0 
find-8 0 
explain-13 0 
defense 0 
state 0 
management-13 0 
management-1 0 
end-8 0 
keep-14 0 
attempt-6 0 
exchange-11 0 
feel-3 0 
recall-6 0 
express-1 0 
disclose-4 0 
allow-4 0 
enjoy-4 0 
prove-9 0 
president-13 0 
value-4 0 
find-10 0 
rate-12 0 
power-4 0 
complete-1 0 
care-11 0 
estimate 0 
begin-2 0 
remove-2 0 
future-2 0 
approve-10 0 
purchase 0 
president-7 0 
promise-2 0 
cause-9 0 
regard-10 0 
plant-7 0 
space-10 0 
remove-3 0 
estimate-5 0 
part 0 
announce-6 0 
capital-13 0 
job-5 0 
carrier-5 0 
move-9 0 
chance-12 0 
state-6 0 
complete-8 0 
cause-11 0 
order-9 0 
negotiate-2 0 
raise-12 0 
produce-11 0 
report-4 0 
remove-9 0 
care-7 0 
remove-14 0 
propose-3 0 
improve-11 0 
power-13 0 
go-2 0 
avoid 0 
lead-4 0 
care-12 0 
chance-4 0 
turn-14 0 
say-10 0 
state-2 0 
produce-13 0 
maintain-3 0 
share-6 0 
policy-8 0 
go-12 0 
come-8 0 
end-13 0 
authority-6 0 
complain-3 0 
claim-10 0 
see-9 0 
area-10 0 
base-14 0 
area-2 0 
contribute-10 0 
exchange-1 0 
report-14 0 
attempt-13 0 
promise-11 0 
prove-14 0 
claim 0 
affect-3 0 
negotiate-9 0 
negotiate-11 0 
end-10 0 
raise-9 0 
negotiate-12 0 
point-5 0 
receive-12 0 
produce-2 0 
ask-4 0 
source-7 0 
prepare-3 0 
receive-6 0 
maintain-4 0 
claim-8 0 
examine-10 0 
system-2 0 
defense-7 0 
network-3 0 
defense-14 0 
bill-14 0 
receive-3 0 
future-7 0 
occur-6 0 
move-8 0 
regard-7 0 
bill-4 0 
effect-6 0 
complete-13 0 
part-4 0 
exist-8 0 
system-13 0 
start-4 0 
development-14 0 
maintain-13 0 
examine-9 0 
condition-12 0 
share-10 0 
keep-4 0 
prepare-2 0 
area-13 0 
bill-3 0 
purchase-8 0 
rush-6 0 
do-14 0 
carrier-4 0 
avoid-2 0 
work-7 0 
lead-9 0 
share-1 0 
work-12 0 
turn-13 0 
prove-1 0 
hold-5 0 
examine-4 0 
occur 0 
set-8 0 
bill-13 0 
do-6 0 
drug-7 0 
point-3 0 
purchase-7 0 
job-8 0 
propose-7 0 
exist-13 0 
join-14 0 
improve 0 
promise-7 0 
future-8 0 
announce-7 0 
share-8 0 
rate-9 0 
go-13 0 
turn-1 0 
complain-14 0 
examine-13 0 
base-8 0 
find-2 0 
join-3 0 
occur-1 0 
come-12 0 
plant-10 0 
allow-11 0 
chance-7 0 
effect-12 0 
capital-14 0 
share-7 0 
authority-7 0 
policy-3 0 
rate-3 0 
power-6 0 
explain-12 0 
president-12 0 
affect-8 0 
space-11 0 
buy-8 0 
rate-2 0 
point 0 
effect 0 
allow-5 0 
condition-1 0 
begin-10 0 
see-2 0 
rate-11 0 
do 0 
management-11 0 
estimate-10 0 
need-6 0 
set-10 0 
raise-13 0 
remove-13 0 
state-8 0 
care-4 0 
authority-5 0 
produce-9 0 
affect-11 0 
come-9 0 
bill 0 
position-4 0 
announce-12 0 
policy-5 0 
receive-14 0 
development-5 0 
lead-14 0 
prove 0 
start-5 0 
propose-4 0 
grant-3 0 
do-7 0 
fix-13 0 
work-9 0 
attempt-5 0 
kill-6 0 
power-3 0 
announce-4 0 
propose-9 0 
order-8 0 
job 0 
drug-10 0 
point-10 0 
chance 0 
rush-5 0 
move-10 0 
state-7 0 
begin-12 0 
kill-3 0 
people-12 0 
join-12 0 
end 0 
exchange-9 0 
authority-4 0 
purchase-4 0 
drug-6 0 
feel-4 0 
network-9 0 
people-1 0 
value-7 0 
find-7 0 
disclose-6 0 
defense-8 0 
occur-7 0 
hour-14 0 
fix-9 0 
value-5 0 
exchange-10 0 
produce-7 0 
exist-14 0 
people-13 0 
complete-14 0 
receive-11 0 
estimate-6 0 
cause-5 0 
prove-8 0 
see-12 0 
enjoy-10 0 
propose-8 0 
development 0 
work-4 0 
point-12 0 
management-12 0 
negotiate-3 0 
complete-7 0 
share-4 0 
complain-4 0 
recall-8 0 
buy 0 
system-1 0 
enjoy-7 0 
raise-4 0 
complain-11 0 
end-1 0 
prove-13 0 
effect-3 0 
bill-11 0 
area-4 0 
hold 0 
purchase-10 0 
drug 0 
plant-8 0 
ask-7 0 
explain 0 
condition-10 0 
position-12 0 
ask-12 0 
replace-4 0 
source-14 0 
care-5 0 
examine-7 0 
hour-6 0 
allow-9 0 
claim-12 0 
enjoy-6 0 
prepare-9 0 
promise 0 
examine 0 
disclose-13 0 
grant-4 0 
fix-12 0 
set-1 0 
kill-5 0 
prove-10 0 
condition-4 0 
rate 0 
feel-14 0 
start-12 0 
go-3 0 
recall-9 0 
exist-12 0 
announce 0 
source-6 0 
improve-4 0 
order-12 0 
share-9 0 
describe-14 0 
hour-8 0 
set-3 0 
end-6 0 
recall 0 
examine-3 0 
bill-5 0 
buy-10 0 
avoid-13 0 
claim-9 0 
regard-13 0 
regard-9 0 
improve-12 0 
remove-1 0 
development-8 0 
buy-6 0 
come-13 0 
buy-14 0 
describe-3 0 
describe-6 0 
approve-6 0 
defense-5 0 
turn 0 
plant-11 0 
job-12 0 
kill-13 0 
come 0 
network-10 0 
improve-2 0 
move 0 
need-14 0 
avoid-14 0 
rush-8 0 
hope-9 0 
need 0 
affect-2 0 
president-6 0 
work-13 0 
area-11 0 
buy-3 0 
area-3 0 
replace-7 0 
fix-4 0 
area-12 0 
system-8 0 
come-6 0 
rate-10 0 
believe-10 0 
improve-5 0 
president-9 0 
state-3 0 
maintain-5 0 
source 0 
join-2 0 
disclose-7 0 
estimate-12 0 
people-14 0 
purchase-5 0 
hope-13 0 
keep-3 0 
receive-1 0 
complete-6 0 
complain-8 0 
do-12 0 
end-12 0 
go 0 
believe-7 0 
affect-10 0 
allow-14 0 
disclose-14 0 
raise-14 0 
report-5 0 
condition-8 0 
part-1 0 
hold-11 0 
prove-6 0 
believe-14 0 
join 0 
contribute-4 0 
fix-14 0 
base-6 0 
chance-14 0 
remember-4 0 
part-14 0 
fix-6 0 
allow-2 0 
build-6 0 
management-4 0 
plant-1 0 
remember-9 0 
go-5 0 
move-11 0 
exist-9 0 
negotiate-6 0 
base-7 0 
approve-7 0 
order-11 0 
occur-12 0 
set-11 0 
effect-4 0 
start-2 0 
prove-7 0 
area 0 
cause-6 0 
come-14 0 
grant-5 0 
affect-9 0 
chance-6 0 
ask-2 0 
avoid-10 0 
defense-11 0 
value-6 0 
promise-9 0 
cause-12 0 
policy 0 
recall-14 0 
estimate-7 0 
care-9 0 
move-3 0 
kill-12 0 
part-2 0 
start 0 
policy-4 0 
job-3 0 
cause 0 
system-12 0 
drug-5 0 
president-11 0 
go-14 0 
president-2 0 
defense-2 0 
work-1 0 
promise-1 0 
policy-6 0 
express 0 
network-6 0 
authority 0 
start-13 0 
regard-14 0 
hope-1 0 
point-11 0 
see-11 0 
people-9 0 
hold-14 0 
rate-8 0 
rush 0 
carrier-14 0 
fix-11 0 
receive-4 0 
chance-10 0 
bill-10 0 
buy-4 0 
carrier-6 0 
turn-8 0 
management-14 0 
system-14 0 
improve-14 0 
recall-5 0 
drug-1 0 
president-14 0 
position-11 0 
development-9 0 
claim-11 0 
announce-5 0 
describe-4 0 
do-3 0 
contribute-1 0 
join-1 0 
avoid-12 0 
cause-14 0 
order-3 0 
raise-3 0 
allow-8 0 
set-14 0 
defense-1 0 
hour-5 0 
find-12 0 
need-7 0 
announce-13 0 
improve-13 0 
value-11 0 
come-5 0 
lead-2 0 
announce-10 0 
carrier-1 0 
promise-14 0 
express-10 0 
regard-1 0 
buy-5 0 
part-10 0 
kill 0 
power-10 0 
people-2 0 
area-8 0 
work-10 0 
condition-11 0 
share-5 0 
see-14 0 
hold-8 0 
position-6 0 
explain-1 0 
complete-5 0 
replace-8 0 
start-10 0 
purchase-14 0 
affect-7 0 
express-3 0 
attempt-8 0 
position-5 0 
space-14 0 
value-8 0 
system-9 0 
replace-5 0 
share-3 0 
set-6 0 
prepare-8 0 
regard-12 0 
go-4 0 
kill-14 0 
development-7 0 
policy-13 0 
regard-8 0 
effect-11 0 
feel-13 0 
need-13 0 
produce-10 0 
rate-1 0 
network-11 0 
prove-11 0 
share-11 0 
care 0 
bill-6 0 
set 0 
remove-8 0 
report-2 0 
join-5 0 
report-9 0 
capital-7 0 
remember-1 0 
complain-9 0 
avoid-9 0 
enjoy 0 
find-9 0 
attempt-10 0 
see-3 0 
describe-5 0 
hour-7 0 
move-1 0 
explain-14 0 
chance-9 0 
power-12 0 
source-1 0 
care-8 0 
effect-1 0 
promise-5 0 
future-10 0 
recall-4 0 
start-3 0 
president-10 0 
recall-13 0 
approve-8 0 
feel-12 0 
examine-8 0 
describe-11 0 
occur-8 0 
believe-5 0 
remember-14 0 
part-8 0 
contribute-9 0 
hope-14 0 
carrier-2 0 
management 0 
point-13 0 
find-4 0 
say-7 0 
cause-3 0 
join-10 0 
lead-7 0 
ask-11 0 
negotiate-7 0 
disclose-11 0 
effect-9 0 
need-1 0 
feel-6 0 
feel-11 0 
begin-6 0 
people-8 0 
avoid-8 0 
remember 0 
exist 0 
recall-12 0 
build-5 0 
claim-6 0 
keep 0 
allow-13 0 
defense-12 0 
president-3 0 
affect-13 0 
buy-13 0 
order-2 0 
receive-7 0 
prove-3 0 
hold-12 0 
complain-7 0 
hold-13 0 
people-3 0 
capital-6 0 
work-2 0 
point-9 0 
future-6 0 
rush-14 0 
set-9 0 
president-8 0 
job-11 0 
power 0 
management-3 0 
attempt-7 0 
estimate-8 0 
produce-4 0 
examine-2 0 
feel-5 0 
job-6 0 
drug-12 0 
development-1 0 
grant-10 0 
plant-6 0 
begin-5 0 
exchange-5 0 
defense-6 0 
report 0 
move-12 0 
say-5 0 
need-8 0 
rush-2 0 
future 0 
share-12 0 
replace-6 0 
negotiate-10 0 
kill-4 0 
express-7 0 
prepare-6 0 
explain-9 0 
turn-10 0 
raise-5 0 
claim-14 0 
produce-1 0 
exchange 0 
keep-1 0 
maintain-11 0 
end-3 0 
approve-5 0 
ask-5 0 
improve-1 0 
hour-10 0 
contribute-2 0 
occur-14 0 
approve-4 0 
order-5 0 
approve-9 0 
condition-2 0 
network-1 0 
enjoy-9 0 
regard 0 
area-6 0 
authority-10 0 
express-2 0 
keep-12 0 
base-5 0 
capital 0 
grant-6 0 
system 0 
hour-13 0 
job-14 0 
base-10 0 
contribute-3 0 
complain 0 
part-11 0 
purchase-13 0 
prove-12 0 
join-7 0 
authority-2 0 
prove-5 0 
cause-13 0 
development-10 0 
state-11 0 
policy-14 0 
grant-8 0 
people-7 0 
produce 0 
fix-1 0 
build-13 0 
drug-9 0 
estimate-14 0 
chance-1 0 
defense-3 0 
affect-6 0 
source-2 0 
see-13 0 
report-3 0 
occur-9 0 
move-4 0 
explain-8 0 
see-4 0 
start-9 0 
network 0 
improve-7 0 
ask-8 0 
hope-11 0 
work 0 
complete-10 0 
management-5 0 
replace-9 0 
believe-4 0 
turn-7 0 
find-11 0 
part-7 0 
build-9 0 
capital-8 0 
improve-10 0 
share-13 0 
people-5 0 
explain-2 0 
keep-9 0 
position-14 0 
raise-2 0 
examine-11 0 
network-13 0 
drug-2 0 
disclose-8 0 
begin 0 
allow-3 0 
contribute-12 0 
rush-7 0 
exchange-6 0 
value-13 0 
work-11 0 
join-4 0 
authority-11 0 
lead-8 0 
build-8 0 
order-14 0 
remember-3 0 
authority-3 0 
hold-9 0 
chance-8 0 
point-8 0 
carrier-9 0 
improve-9 0 
cause-4 0 
system-6 0 
prepare-7 0 
produce-3 0 
care-1 0 
state-9 0 
build-4 0 
ask-3 0 
begin-14 0 
allow 0 
examine-5 0 
describe-10 0 
announce-1 0 
say-8 0 
hope-3 0 
source-10 0 
rush-1 0 
buy-12 0 
express-6 0 
claim-7 0 
disclose-1 0 
part-12 0 
start-11 0 
complain-13 0 
claim-5 0 
need-12 0 
go-7 0 
do-2 0 
report-11 0 
say-6 0 
disclose 0 
keep-2 0 
hope-7 0 
replace-2 0 
future-5 0 
management-10 0 
join-13 0 
prepare-14 0 
move-13 0 
network-8 0 
complain-6 0 
order-13 0 
need-9 0 
hour-4 0 
avoid-7 0 
policy-12 0 
effect-2 0 
negotiate-4 0 
believe-9 0 
share-2 0 
effect-7 0 
bill-7 0 
turn-11 0 
avoid-11 0 
begin-7 0 
receive-13 0 
capital-5 0 
raise-1 0 
people-6 0 
say-14 0 
point-14 0 
hope-2 0 
development-2 0 
kill-2 0 
exist-6 0 
rate-14 0 
people-4 0 
rate-6 0 
do-8 0 
affect-5 0 
estimate-2 0 
carrier-7 0 
turn-6 0 
find-5 0 
turn-12 0 
exist-10 0 
see-5 0 
estimate-11 0 
enjoy-14 0 
drug-14 0 
order-10 0 
space-8 0 
source-3 0 
start-8 0 
exchange-8 0 
condition-9 0 
power-8 0 
lead-11 0 
rush-9 0 
find-3 0 
network-12 0 
propose-14 0 
state-10 0 
hour 0 
position-8 0 
lead 0 
say-9 0 
president-1 0 
purchase-12 0 
hope-8 0 
produce-6 0 
estimate-9 0 
job-2 0 
space-1 0 
maintain-6 0 
find 0 
position-13 0 
express-5 0 
maintain-10 0 
grant-11 0 
part-6 0 
promise-12 0 
chance-11 0 
allow-1 0 
prepare-4 0 
replace-12 0 
report-8 0 
contribute-13 0 
explain-7 0 
position-3 0 
contribute-6 0 
announce-9 0 
complete-4 0 
explain-3 0 
keep-13 0 
base-4 0 
examine-1 0 
do-1 0 
replace-10 0 
say-2 0 
go-6 0 
maintain-8 0 
value-1 0 
move-5 0 
replace-1 0 
capital-10 0 
space 0 
affect-12 0 
condition-5 0 
recall-3 0 
effect-13 0 
feel-9 0 
area-5 0 
power-9 0 
feel-8 0 
produce-12 0 
replace-3 0 
replace-11 0 
enjoy-1 0 
find-14 0 
remember-12 0 
improve-6 0 
claim-13 0 
propose-13 0 
raise-6 0 
begin-11 0 
hour-1 0 
policy-11 0 
enjoy-8 0 
contribute-14 0 
prove-2 0 
explain-6 0 
future-3 0 
part-13 0 
find-6 0 
describe-13 0 
end-14 0 
begin-3 0 
lead-1 0 
defense-10 0 
occur-11 0 
development-11 0 
management-6 0 
drug-3 0 
come-2 0 
value-9 0 
negotiate-5 0 
examine-14 0 
bill-1 0 
see 0 
report-10 0 
network-14 0 
chance-2 0 
end-9 0 
enjoy-2 0 
replace 0 
condition-14 0 
plant-3 0 
prepare-12 0 
purchase-3 0 
power-14 0 
set-4 0 
purchase-1 0 
keep-8 0 
value-14 0 
buy-11 0 
remove-6 0 
propose-12 0 
carrier-8 0 
approve-12 0 
need-11 0 
job-4 0 
cause-1 0 
remember-6 0 
hour-3 0 
describe 0 
begin-8 0 
chance-3 0 
fix-3 0 
hold-1 0 
value-10 0 
receive-2 0 
point-6 0 
build-3 0 
source-11 0 
attempt-9 0 
job-13 0 
space-2 0 
keep-10 0 
authority-13 0 
development-3 0 
approve-3 0 
express-11 0 
exchange-3 0 
do-11 0 
move-6 0 
promise-3 0 
build-14 0 
avoid-1 0 
build-12 0 
bill-8 0 
purchase-11 0 
ask-14 0 
disclose-12 0 
future-4 0 
avoid-6 0 
keep-5 0 
announce-2 0 
move-14 0 
ask-13 0 
set-7 0 
build-2 0 
authority-12 0 
defense-4 0 
regard-4 0 
plant-5 0 
position-2 0 
base-1 0 
move-7 0 
claim-4 0 
capital-3 0 
base 0 
recall-10 0 
announce-11 0 
system-7 0 
enjoy-3 0 
complain-10 0 
lead-5 0 
estimate-1 0 
area-7 0 
turn-5 0 
hope-12 0 
raise-7 0 
end-2 0 
job-1 0 
base-11 0 
see-7 0 
future-11 0 
avoid-5 0 
contribute-8 0 
future-12 0 
position-7 0 
express-9 0 
explain-11 0 
report-1 0 
rate-7 0 
drug-4 0 
space-7 0 
job-7 0 
care-14 0 
examine-6 0 
disclose-9 0 
receive-9 0 
exist-11 0 
approve 0 
affect-4 0 
approve-13 0 
complete-2 0 
go-10 0 
value-2 0 
express-4 0 
describe-7 0 
hour-9 0 
capital-4 0 
cause-8 0 
ask 0 
order-4 0 
enjoy-13 0 
drug-11 0 
remove-10 0 
affect-14 0 
fix-7 0 
regard-3 0 
care-3 0 
produce-8 0 
believe-1 0 
need-3 0 
believe-6 0 
authority-8 0 
exist-5 0 
work-6 0 
attempt-12 0 
explain-10 0 
disclose-2 0 
grant-7 0 
allow-10 0 
believe-13 0 
space-13 0 
grant-12 0 
carrier-3 0 
power-2 0 
kill-1 0 
join-6 0 
contribute-7 0 
source-4 0 
feel-7 0 
capital-11 0 
remember-11 0 
buy-2 0 
attempt-4 0 
say-1 0 
begin-1 0 
do-9 0 
maintain-14 0 
policy-2 0 
hold-10 0 
maintain-7 0 
remove-7 0 
enjoy-11 0 
policy-9 0 
complain-5 0 
hour-2 0 
promise-6 0 
power-7 0 
propose-5 0 
network-7 0 
exchange-14 0 
state-4 0 
come-11 0 
occur-13 0 
carrier 0 
remember-5 0 
remove-5 0 
lead-6 0 
state-13 0 
rush-13 0 
ask-6 0 
prove-4 0 
state-14 0 
grant-1 0 
promise-13 0 
hope-5 0 
exchange-7 0 
replace-14 0 
order-7 0 
president-5 0 
maintain-1 0 
find-13 0 
say 0 
raise-10 0 
plant 0 
do-4 0 
source-13 0 
power-11 0 
contribute-11 0 
prepare-13 0 
disclose-10 0 
kill-10 0 
complete-11 0 
policy-10 0 
maintain-12 0 
recall-2 0 
development-4 0 
share 0 
propose-11 0 
base-2 0 
rush-12 0 
complete 0 
network-4 0 
ask-1 0 
system-4 0 
remember-13 0 
turn-4 0 
regard-5 0 
hour-11 0 
plant-4 0 
part-5 0 
announce-14 0 
prepare-1 0 
contribute-5 0 
bill-2 0 
attempt-1 0 
come-1 0 
announce-8 0 
end-5 0 
point-1 0 
receive-5 0 
improve-3 0 
hold-7 0 
feel-10 0 
rate-4 0 
hold-6 0 
lead-10 0 
describe-12 0 
development-12 0 
authority-9 0 
report-13 0 
describe-2 0 
purchase-2 0 
space-3 0 
exist-4 0 
position-10 0 
value 0 
buy-9 0 
prepare-5 0 
begin-9 0 
system-11 0 
area-14 0 
carrier-10 0 
set-13 0 
express-12 0 
base-12 0 
promise-4 0 
affect 0 
improve-8 0 
explain-5 0 
claim-1 0 
need-2 0 
allow-7 0 
join-11 0 
complain-12 0 
propose-1 0 
carrier-13 0 
keep-7 0 
people 0 
condition-3 0 
space-4 0 
say-13 0 
bill-9 0 
say-12 0 
value-3 0 
start-1 0 
attempt-3 0 
grant 0 
occur-4 0 
work-5 0 
start-6 0 
fix-5 0 
occur-3 0 
come-10 0 
authority-1 0 
negotiate 0 
keep-6 0 
receive 0 
need-4 0 
plant-9 0 
source-9 0 
lead-13 0 
describe-8 0 
go-9 0 
raise-8 0 
defense-9 0 
state-12 0 
propose-10 0 
say-4 0 
claim-3 0 
authority-14 0 
allow-6 0 
approve-11 0 
believe 0 
future-1 0 
grant-9 0 
begin-4 0 
future-13 0 
recall-1 0 
management-8 0 
state-1 0 
express-8 0 
people-11 0 
effect-8 0 
raise 0 
exist-1 0 
complete-3 0 
attempt 0 
remember-10 0 
enjoy-5 0 
approve-1 0 
management-7 0 
see-6 0 
build-11 0 
set-2 0 
regard-2 0 
approve-14 0 
capital-12 0 
keep-11 0 
state-5 0 
point-7 0 
hope-10 0 
exchange-13 0 
space-12 0 
remove-11 0 
care-6 0 
hold-3 0 
negotiate-14 0 
cause-2 0 
recall-7 0 
estimate-4 0 
estimate-13 0 
effect-14 0 
believe-11 0 
feel-1 0 
source-5 0 
receive-10 0 
kill-8 0 
announce-3 0 
disclose-3 0 
avoid-4 0 
do-10 0 
exchange-4 0 
join-9 0 
space-6 0 
report-6 0 
maintain-9 0 
rush-4 0 
hope-6 0 
lead-12 0 
condition-7 0 
build-10 0 
avoid-3 0 
chance-5 0 
build-1 0 
occur-10 0 
position-1 0 
job-9 0 
network-5 0 
prepare-10 0 
order-1 0 
report-12 0 
move-2 0 
ask-9 0 
policy-1 0 
order 0 
base-13 0 
care-13 0 
system-10 0 
part-3 0 
start-14 0 
base-3 0 
cause-7 0 
prepare 0 
source-12 0 
end-11 0 
occur-2 0 
rush-11 0 
approve-2 0 
chance-13 0 
hour-12 0 
complete-12 0 
produce-14 0 
hope-4 0 
buy-1 0 
go-1 0 
express-13 0 
need-10 0 
complete-9 0 
kill-11 0 
plant-14 0 
turn-3 0 
regard-11 0 
receive-8 0 
capital-1 0 
grant-13 0 
recall-11 0 
affect-1 0 
examine-12 0 
kill-9 0 
feel 0 
exist-2 0 
lead-3 0 
grant-2 0 
believe-2 0 
maintain-2 0 
area-1 0 
begin-13 0 
care-2 0 
end-4 0 
defense-13 0 
enjoy-12 0 
network-2 0 
propose 0 
remove-4 0 
promise-10 0 
development-13 0 
policy-7 0 
propose-6 0 
set-5 0 
drug-8 0 
explain-4 0 
occur-5 0 
position 0 
carrier-11 0 
complain-2 0 
contribute 0 
fix 0 
see-10 0 
condition-6 0 
buy-7 0 
effect-10 0 
system-5 0 
propose-2 0 
attempt-14 0 
promise-8 0 
work-8 0 
say-3 0 
regard-6 0 
point-4 0 
exchange-2 0 
hold-2 0 
rate-13 0 
produce-5 0 
go-8 0 
remember-7 0 
attempt-11 0 
grant-14 0 
point-2 0 
raise-11 0 
president 0 
say-11 0 
find-1 0 
come-4 0 
purchase-6 0 
effect-5 0 
future-9 0 
end-7 0 
hold-4 0 
order-6 0 
negotiate-8 0 
do-5 0 
cause-10 0 
estimate-3 0 
negotiate-1 0 
kill-7 0 
turn-2 0 
work-14 0 
turn-9 0 
join-8 0 
replace-13 0 
see-8 0 
describe-1 0 
express-14 0 
space-9 0 
capital-2 0 
remember-8 0 
plant-13 0 
rush-3 0 
negotiate-13 0 
do-13 0 
fix-2 0 
rush-10 0 
see-1 0 
attempt-2 0 
start-7 0 
remove-12 0 
people-10 0 
area-9 0 
remember-2 0 
exchange-12 0 
bill-12 0 
space-5 0 
claim-2 0 
condition 0 
complain-1 0 
disclose-5 0 
describe-9 0 
future-14 0 
believe-3 0 
need-5 0 
remove 0 
believe-12 0 
exist-3 0 
value-12 0 
purchase-9 0 
come-7 0 
set-12 0 
maintain 0 
fix-10 0 
system-3 0 
fix-8 0 
ask-10 0 
share-14 0 
management-2 0 
management-9 0 
believe-8 0 
development-6 0 
job-10 0 
condition-13 0 
carrier-12 0 
prepare-11 0 
exist-7 0 
work-3 0 
capital-9 0 
president-4 0 
position-9 0 
feel-2 0 
go-11 0 
power-1 0 
base-9 0 
plant-2 0 
rate-5 0 
power-5 0 
come-3 0 
build-7 0 
hope 0 
plant-12 0 
drug-13 0 
allow-12 0 
part-9 0 
build 0 
report-7 0 
source-8 0 
care-10 0 
find-8 0 
explain-13 0 
defense 0 
state 0 
management-13 0 
management-1 0 
end-8 0 
keep-14 0 
attempt-6 0 
exchange-11 0 
feel-3 0 
recall-6 0 
express-1 0 
disclose-4 0 
allow-4 0 
enjoy-4 0 
prove-9 0 
president-13 0 
value-4 0 
find-10 0 
rate-12 0 
power-4 0 
complete-1 0 
care-11 0 
estimate 0 
begin-2 0 
remove-2 0 
future-2 0 
approve-10 0 
purchase 0 
president-7 0 
promise-2 0 
cause-9 0 
regard-10 0 
plant-7 0 
space-10 0 
remove-3 0 
estimate-5 0 
part 0 
announce-6 0 
capital-13 0 
job-5 0 
carrier-5 0 
move-9 0 
chance-12 0 
state-6 0 
complete-8 0 
cause-11 0 
order-9 0 
negotiate-2 0 
raise-12 0 
produce-11 0 
report-4 0 
remove-9 0 
care-7 0 
remove-14 0 
propose-3 0 
improve-11 0 
power-13 0 
go-2 0 
avoid 0 
lead-4 0 
care-12 0 
chance-4 0 
turn-14 0 
say-10 0 
state-2 0 
produce-13 0 
maintain-3 0 
share-6 0 
policy-8 0 
go-12 0 
come-8 0 
end-13 0 
authority-6 0 
complain-3 0 
claim-10 0 
see-9 0 
area-10 0 
base-14 0 
area-2 0 
contribute-10 0 
exchange-1 0 
report-14 0 
attempt-13 0 
promise-11 0 
prove-14 0 
claim 0 
affect-3 0 
negotiate-9 0 
negotiate-11 0 
end-10 0 
raise-9 0 
negotiate-12 0 
point-5 0 
receive-12 0 
produce-2 0 
ask-4 0 
source-7 0 
prepare-3 0 
receive-6 0 
maintain-4 0 
claim-8 0 
examine-10 0 
system-2 0 
defense-7 0 
network-3 0 
defense-14 0 
bill-14 0 
receive-3 0 
future-7 0 
occur-6 0 
move-8 0 
regard-7 0 
bill-4 0 
effect-6 0 
complete-13 0 
part-4 0 
exist-8 0 
system-13 0 
start-4 0 
development-14 0 
maintain-13 0 
examine-9 0 
condition-12 0 
share-10 0 
keep-4 0 
prepare-2 0 
area-13 0 
bill-3 0 
purchase-8 0 
rush-6 0 
do-14 0 
carrier-4 0 
avoid-2 0 
work-7 0 
lead-9 0 
share-1 0 
work-12 0 
turn-13 0 
prove-1 0 
hold-5 0 
examine-4 0 
occur 0 
set-8 0 
bill-13 0 
do-6 0 
drug-7 0 
point-3 0 
purchase-7 0 
job-8 0 
propose-7 0 
exist-13 0 
join-14 0 
improve 0 
promise-7 0 
future-8 0 
announce-7 0 
share-8 0 
rate-9 0 
go-13 0 
turn-1 0 
complain-14 0 
examine-13 0 
base-8 0 
find-2 0 
join-3 0 
occur-1 0 
come-12 0 
plant-10 0 
allow-11 0 
chance-7 0 
effect-12 0 
capital-14 0 
share-7 0 
authority-7 0 
policy-3 0 
rate-3 0 
power-6 0 
explain-12 0 
president-12 0 
affect-8 0 
space-11 0 
buy-8 0 
rate-2 0 
point 0 
effect 0 
allow-5 0 
condition-1 0 
begin-10 0 
see-2 0 
rate-11 0 
do 0 
management-11 0 
estimate-10 0 
need-6 0 
set-10 0 
raise-13 0 
remove-13 0 
state-8 0 
care-4 0 
authority-5 0 
produce-9 0 
affect-11 0 
come-9 0 
bill 0 
position-4 0 
announce-12 0 
policy-5 0 
receive-14 0 
development-5 0 
lead-14 0 
prove 0 
start-5 0 
propose-4 0 
grant-3 0 
do-7 0 
fix-13 0 
work-9 0 
attempt-5 0 
kill-6 0 
power-3 0 
announce-4 0 
propose-9 0 
order-8 0 
job 0 
drug-10 0 
point-10 0 
chance 0 
rush-5 0 
move-10 0 
state-7 0 
begin-12 0 
kill-3 0 
people-12 0 
join-12 0 
end 0 
exchange-9 0 
authority-4 0 
purchase-4 0 
drug-6 0 
feel-4 0 
network-9 0 
people-1 0 
value-7 0 
find-7 0 
disclose-6 0 
defense-8 0 
occur-7 0 
hour-14 0 
fix-9 0 
value-5 0 
exchange-10 0 
produce-7 0 
exist-14 0 
people-13 0 
complete-14 0 
receive-11 0 
estimate-6 0 
cause-5 0 
prove-8 0 
see-12 0 
enjoy-10 0 
propose-8 0 
development 0 
work-4 0 
point-12 0 
management-12 0 
negotiate-3 0 
complete-7 0 
share-4 0 
complain-4 0 
recall-8 0 
buy 0 
system-1 0 
enjoy-7 0 
raise-4 0 
complain-11 0 
end-1 0 
prove-13 0 
effect-3 0 
bill-11 0 
area-4 0 
hold 0 
purchase-10 0 
drug 0 
plant-8 0 
ask-7 0 
explain 0 
condition-10 0 
position-12 0 
ask-12 0 
replace-4 0 
source-14 0 
care-5 0 
examine-7 0 
hour-6 0 
allow-9 0 
claim-12 0 
enjoy-6 0 
prepare-9 0 
promise 0 
examine 0 
disclose-13 0 
grant-4 0 
fix-12 0 
set-1 0 
kill-5 0 
prove-10 0 
condition-4 0 
rate 0 
feel-14 0 
start-12 0 
go-3 0 
recall-9 0 
exist-12 0 
announce 0 
source-6 0 
improve-4 0 
order-12 0 
share-9 0 
describe-14 0 
hour-8 0 
set-3 0 
end-6 0 
recall 0 
examine-3 0 
bill-5 0 
buy-10 0 
avoid-13 0 
claim-9 0 
regard-13 0 
regard-9 0 
improve-12 0 
remove-1 0 
development-8 0 
buy-6 0 
come-13 0 
buy-14 0 
describe-3 0 
describe-6 0 
approve-6 0 
defense-5 0 
turn 0 
plant-11 0 
job-12 0 
kill-13 0 
come 0 
network-10 0 
improve-2 0 
move 0 
need-14 0 
avoid-14 0 
rush-8 0 
hope-9 0 
need 0 
affect-2 0 
president-6 0 
work-13 0 
area-11 0 
buy-3 0 
area-3 0 
replace-7 0 
fix-4 0 
area-12 0 
system-8 0 
come-6 0 
rate-10 0 
believe-10 0 
improve-5 0 
president-9 0 
state-3 0 
maintain-5 0 
source 0 
join-2 0 
disclose-7 0 
estimate-12 0 
people-14 0 
purchase-5 0 
hope-13 0 
keep-3 0 
receive-1 0 
complete-6 0 
complain-8 0 
do-12 0 
end-12 0 
go 0 
believe-7 0 
affect-10 0 
allow-14 0 
disclose-14 0 
raise-14 0 
report-5 0 
condition-8 0 
part-1 0 
hold-11 0 
prove-6 0 
believe-14 0 
join 0 
contribute-4 0 
fix-14 0 
base-6 0 
chance-14 0 
remember-4 0 
part-14 0 
fix-6 0 
allow-2 0 
build-6 0 
management-4 0 
plant-1 0 
remember-9 0 
go-5 0 
move-11 0 
exist-9 0 
negotiate-6 0 
base-7 0 
approve-7 0 
order-11 0 
occur-12 0 
set-11 0 
effect-4 0 
start-2 0 
prove-7 0 
area 0 
cause-6 0 
come-14 0 
grant-5 0 
affect-9 0 
chance-6 0 
ask-2 0 
avoid-10 0 
defense-11 0 
value-6 0 
promise-9 0 
cause-12 0 
policy 0 
recall-14 0 
estimate-7 0 
care-9 0 
move-3 0 
kill-12 0 
part-2 0 
start 0 
policy-4 0 
job-3 0 
cause 0 
system-12 0 
drug-5 0 
president-11 0 
go-14 0 
president-2 0 
defense-2 0 
work-1 0 
promise-1 0 
policy-6 0 
express 0 
network-6 0 
authority 0 
start-13 0 
regard-14 0 
hope-1 0 
point-11 0 
see-11 0 
people-9 0 
hold-14 0 
rate-8 0 
rush 0 
carrier-14 0 
fix-11 0 
receive-4 0 
chance-10 0 
bill-10 0 
buy-4 0 
carrier-6 0 
turn-8 0 
management-14 0 
system-14 0 
improve-14 0 
recall-5 0 
drug-1 0 
president-14 0 
position-11 0 
development-9 0 
claim-11 0 
announce-5 0 
describe-4 0 
do-3 0 
contribute-1 0 
join-1 0 
avoid-12 0 
cause-14 0 
order-3 0 
raise-3 0 
allow-8 0 
set-14 0 
defense-1 0 
hour-5 0 
find-12 0 
need-7 0 
announce-13 0 
improve-13 0 
value-11 0 
come-5 0 
lead-2 0 
announce-10 0 
carrier-1 0 
promise-14 0 
express-10 0 
regard-1 0 
buy-5 0 
part-10 0 
kill 0 
power-10 0 
people-2 0 
area-8 0 
work-10 0 
condition-11 0 
share-5 0 
see-14 0 
hold-8 0 
position-6 0 
explain-1 0 
complete-5 0 
replace-8 0 
start-10 0 
purchase-14 0 
affect-7 0 
express-3 0 
attempt-8 0 
position-5 0 
space-14 0 
value-8 0 
system-9 0 
replace-5 0 
share-3 0 
set-6 0 
prepare-8 0 
regard-12 0 
go-4 0 
kill-14 0 
development-7 0 
policy-13 0 
regard-8 0 
effect-11 0 
feel-13 0 
need-13 0 
produce-10 0 
rate-1 0 
network-11 0 
prove-11 0 
share-11 0 
care 0 
bill-6 0 
set 0 
remove-8 0 
report-2 0 
join-5 0 
report-9 0 
capital-7 0 
remember-1 0 
complain-9 0 
avoid-9 0 
enjoy 0 
find-9 0 
attempt-10 0 
see-3 0 
describe-5 0 
hour-7 0 
move-1 0 
explain-14 0 
chance-9 0 
power-12 0 
source-1 0 
care-8 0 
effect-1 0 
promise-5 0 
future-10 0 
recall-4 0 
start-3 0 
president-10 0 
recall-13 0 
approve-8 0 
feel-12 0 
examine-8 0 
describe-11 0 
occur-8 0 
believe-5 0 
remember-14 0 
part-8 0 
contribute-9 0 
hope-14 0 
carrier-2 0 
management 0 
point-13 0 
find-4 0 
say-7 0 
cause-3 0 
join-10 0 
lead-7 0 
ask-11 0 
negotiate-7 0 
disclose-11 0 
effect-9 0 
need-1 0 
feel-6 0 
feel-11 0 
begin-6 0 
people-8 0 
avoid-8 0 
remember 0 
exist 0 
recall-12 0 
build-5 0 
claim-6 0 
keep 0 
allow-13 0 
defense-12 0 
president-3 0 
affect-13 0 
buy-13 0 
order-2 0 
receive-7 0 
prove-3 0 
hold-12 0 
complain-7 0 
hold-13 0 
people-3 0 
capital-6 0 
work-2 0 
point-9 0 
future-6 0 
rush-14 0 
set-9 0 
president-8 0 
job-11 0 
power 0 
management-3 0 
attempt-7 0 
estimate-8 0 
produce-4 0 
examine-2 0 
feel-5 0 
job-6 0 
drug-12 0 
development-1 0 
grant-10 0 
plant-6 0 
begin-5 0 
exchange-5 0 
defense-6 0 
report 0 
move-12 0 
say-5 0 
need-8 0 
rush-2 0 
future 0 
share-12 0 
replace-6 0 
negotiate-10 0 
kill-4 0 
express-7 0 
prepare-6 0 
explain-9 0 
turn-10 0 
raise-5 0 
claim-14 0 
produce-1 0 
exchange 0 
keep-1 0 
maintain-11 0 
end-3 0 
approve-5 0 
ask-5 0 
improve-1 0 
hour-10 0 
contribute-2 0 
occur-14 0 
approve-4 0 
order-5 0 
approve-9 0 
condition-2 0 
network-1 0 
enjoy-9 0 
regard 0 
area-6 0 
authority-10 0 
express-2 0 
keep-12 0 
base-5 0 
capital 0 
grant-6 0 
system 0 
hour-13 0 
job-14 0 
base-10 0 
contribute-3 0 
complain 0 
part-11 0 
purchase-13 0 
prove-12 0 
join-7 0 
authority-2 0 
prove-5 0 
cause-13 0 
development-10 0 
state-11 0 
policy-14 0 
grant-8 0 
people-7 0 
produce 0 
fix-1 0 
build-13 0 
drug-9 0 
estimate-14 0 
chance-1 0 
defense-3 0 
affect-6 0 
source-2 0 
see-13 0 
report-3 0 
occur-9 0 
move-4 0 
explain-8 0 
see-4 0 
start-9 0 
network 0 
improve-7 0 
ask-8 0 
hope-11 0 
work 0 
complete-10 0 
management-5 0 
replace-9 0 
believe-4 0 
turn-7 0 
find-11 0 
part-7 0 
build-9 0 
capital-8 0 
improve-10 0 
share-13 0 
people-5 0 
explain-2 0 
keep-9 0 
position-14 0 
raise-2 0 
examine-11 0 
network-13 0 
drug-2 0 
disclose-8 0 
begin 0 
allow-3 0 
contribute-12 0 
rush-7 0 
exchange-6 0 
value-13 0 
work-11 0 
join-4 0 
authority-11 0 
lead-8 0 
build-8 0 
order-14 0 
remember-3 0 
authority-3 0 
hold-9 0 
chance-8 0 
point-8 0 
carrier-9 0 
improve-9 0 
cause-4 0 
system-6 0 
prepare-7 0 
produce-3 0 
care-1 0 
state-9 0 
build-4 0 
ask-3 0 
begin-14 0 
allow 0 
examine-5 0 
describe-10 0 
announce-1 0 
say-8 0 
hope-3 0 
source-10 0 
rush-1 0 
buy-12 0 
express-6 0 
claim-7 0 
disclose-1 0 
part-12 0 
start-11 0 
complain-13 0 
claim-5 0 
need-12 0 
go-7 0 
do-2 0 
report-11 0 
say-6 0 
disclose 0 
keep-2 0 
hope-7 0 
replace-2 0 
future-5 0 
management-10 0 
join-13 0 
prepare-14 0 
move-13 0 
network-8 0 
complain-6 0 
order-13 0 
need-9 0 
hour-4 0 
avoid-7 0 
policy-12 0 
effect-2 0 
negotiate-4 0 
believe-9 0 
share-2 0 
effect-7 0 
bill-7 0 
turn-11 0 
avoid-11 0 
begin-7 0 
receive-13 0 
capital-5 0 
raise-1 0 
people-6 0 
say-14 0 
point-14 0 
hope-2 0 
development-2 0 
kill-2 0 
exist-6 0 
rate-14 0 
people-4 0 
rate-6 0 
do-8 0 
affect-5 0 
estimate-2 0 
carrier-7 0 
turn-6 0 
find-5 0 
turn-12 0 
exist-10 0 
see-5 0 
estimate-11 0 
enjoy-14 0 
drug-14 0 
order-10 0 
space-8 0 
source-3 0 
start-8 0 
exchange-8 0 
condition-9 0 
power-8 0 
lead-11 0 
rush-9 0 
find-3 0 
network-12 0 
propose-14 0 
state-10 0 
hour 0 
position-8 0 
lead 0 
say-9 0 
president-1 0 
purchase-12 0 
hope-8 0 
produce-6 0 
estimate-9 0 
job-2 0 
space-1 0 
maintain-6 0 
find 0 
position-13 0 
express-5 0 
maintain-10 0 
grant-11 0 
part-6 0 
promise-12 0 
chance-11 0 
allow-1 0 
prepare-4 0 
replace-12 0 
report-8 0 
contribute-13 0 
explain-7 0 
position-3 0 
contribute-6 0 
announce-9 0 
complete-4 0 
explain-3 0 
keep-13 0 
base-4 0 
examine-1 0 
do-1 0 
replace-10 0 
say-2 0 
go-6 0 
maintain-8 0 
value-1 0 
move-5 0 
replace-1 0 
capital-10 0 
space 0 
affect-12 0 
condition-5 0 
recall-3 0 
effect-13 0 
feel-9 0 
area-5 0 
power-9 0 
feel-8 0 
produce-12 0 
replace-3 0 
replace-11 0 
enjoy-1 0 
find-14 0 
remember-12 0 
improve-6 0 
claim-13 0 
propose-13 0 
raise-6 0 
begin-11 0 
hour-1 0 
policy-11 0 
enjoy-8 0 
contribute-14 0 
prove-2 0 
explain-6 0 
future-3 0 
part-13 0 
find-6 0 
describe-13 0 
end-14 0 
begin-3 0 
lead-1 0 
defense-10 0 
occur-11 0 
development-11 0 
management-6 0 
drug-3 0 
come-2 0 
value-9 0 
negotiate-5 0 
examine-14 0 
bill-1 0 
see 0 
report-10 0 
network-14 0 
chance-2 0 
end-9 0 
enjoy-2 0 
replace 0 
condition-14 0 
plant-3 0 
prepare-12 0 
purchase-3 0 
power-14 0 
set-4 0 
purchase-1 0 
keep-8 0 
value-14 0 
buy-11 0 
remove-6 0 
propose-12 0 
carrier-8 0 
approve-12 0 
need-11 0 
job-4 0 
cause-1 0 
remember-6 0 
hour-3 0 
describe 0 
begin-8 0 
chance-3 0 
fix-3 0 
hold-1 0 
value-10 0 
receive-2 0 
point-6 0 
build-3 0 
source-11 0 
attempt-9 0 
job-13 0 
space-2 0 
keep-10 0 
authority-13 0 
development-3 0 
approve-3 0 
express-11 0 
exchange-3 0 
do-11 0 
move-6 0 
promise-3 0 
build-14 0 
avoid-1 0 
build-12 0 
bill-8 0 
purchase-11 0 
ask-14 0 
disclose-12 0 
future-4 0 
avoid-6 0 
keep-5 0 
announce-2 0 
move-14 0 
ask-13 0 
set-7 0 
build-2 0 
authority-12 0 
defense-4 0 
regard-4 0 
plant-5 0 
position-2 0 
base-1 0 
move-7 0 
claim-4 0 
capital-3 0 
base 0 
recall-10 0 
announce-11 0 
system-7 0 
enjoy-3 0 
complain-10 0 
lead-5 0 
estimate-1 0 
area-7 0 
turn-5 0 
hope-12 0 
raise-7 0 
end-2 0 
job-1 0 
base-11 0 
see-7 0 
future-11 0 
avoid-5 0 
contribute-8 0 
future-12 0 
position-7 0 
express-9 0 
explain-11 0 
report-1 0 
rate-7 0 
drug-4 0 
space-7 0 
job-7 0 
care-14 0 
examine-6 0 
disclose-9 0 
receive-9 0 
exist-11 0 
approve 0 
affect-4 0 
approve-13 0 
complete-2 0 
go-10 0 
value-2 0 
express-4 0 
describe-7 0 
hour-9 0 
capital-4 0 
cause-8 0 
ask 0 
order-4 0 
enjoy-13 0 
drug-11 0 
remove-10 0 
affect-14 0 
fix-7 0 
regard-3 0 
care-3 0 
produce-8 0 
believe-1 0 
need-3 0 
believe-6 0 
authority-8 0 
exist-5 0 
work-6 0 
attempt-12 0 
explain-10 0 
disclose-2 0 
grant-7 0 
allow-10 0 
believe-13 0 
space-13 0 
grant-12 0 
carrier-3 0 
power-2 0 
kill-1 0 
join-6 0 
contribute-7 0 
source-4 0 
feel-7 0 
capital-11 0 
remember-11 0 
buy-2 0 
attempt-4 0 
say-1 0 
begin-1 0 
do-9 0 
maintain-14 0 
policy-2 0 
hold-10 0 
maintain-7 0 
remove-7 0 
enjoy-11 0 
policy-9 0 
complain-5 0 
hour-2 0 
promise-6 0 
power-7 0 
propose-5 0 
network-7 0 
exchange-14 0 
state-4 0 
come-11 0 
occur-13 0 
carrier 0 
remember-5 0 
remove-5 0 
lead-6 0 
state-13 0 
rush-13 0 
ask-6 0 
prove-4 0 
state-14 0 
grant-1 0 
promise-13 0 
hope-5 0 
exchange-7 0 
replace-14 0 
order-7 0 
president-5 0 
maintain-1 0 
find-13 0 
say 0 
raise-10 0 
plant 0 
do-4 0 
source-13 0 
power-11 0 
contribute-11 0 
prepare-13 0 
disclose-10 0 
kill-10 0 
complete-11 0 
policy-10 0 
maintain-12 0 
recall-2 0 
development-4 0 
share 0 
propose-11 0 
base-2 0 
rush-12 0 
complete 0 
network-4 0 
ask-1 0 
system-4 0 
remember-13 0 
turn-4 0 
regard-5 0 
hour-11 0 
plant-4 0 
part-5 0 
announce-14 0 
prepare-1 0 
contribute-5 0 
bill-2 0 
attempt-1 0 
come-1 0 
announce-8 0 
end-5 0 
point-1 0 
receive-5 0 
improve-3 0 
hold-7 0 
feel-10 0 
rate-4 0 
hold-6 0 
lead-10 0 
describe-12 0 
development-12 0 
authority-9 0 
report-13 0 
describe-2 0 
purchase-2 0 
space-3 0 
exist-4 0 
position-10 0 
value 0 
buy-9 0 
prepare-5 0 
begin-9 0 
system-11 0 
area-14 0 
carrier-10 0 
set-13 0 
express-12 0 
base-12 0 
promise-4 0 
affect 0 
improve-8 0 
explain-5 0 
claim-1 0 
need-2 0 
allow-7 0 
join-11 0 
complain-12 0 
propose-1 0 
carrier-13 0 
keep-7 0 
people 0 
condition-3 0 
space-4 0 
say-13 0 
bill-9 0 
say-12 0 
value-3 0 
start-1 0 
attempt-3 0 
grant 0 
occur-4 0 
work-5 0 
start-6 0 
fix-5 0 
occur-3 0 
come-10 0 
authority-1 0 
negotiate 0 
keep-6 0 
receive 0 
need-4 0 
plant-9 0 
source-9 0 
lead-13 0 
describe-8 0 
go-9 0 
raise-8 0 
defense-9 0 
state-12 0 
propose-10 0 
say-4 0 
claim-3 0 
authority-14 0 
allow-6 0 
approve-11 0 
believe 0 
future-1 0 
grant-9 0 
begin-4 0 
future-13 0 
recall-1 0 
management-8 0 
state-1 0 
express-8 0 
people-11 0 
effect-8 0 
raise 0 
exist-1 0 
complete-3 0 
attempt 0 
remember-10 0 
enjoy-5 0 
approve-1 0 
management-7 0 
see-6 0 
build-11 0 
set-2 0 
regard-2 0 
approve-14 0 
capital-12 0 
keep-11 0 
state-5 0 
point-7 0 
hope-10 0 
exchange-13 0 
space-12 0 
remove-11 0 
care-6 0 
hold-3 0 
negotiate-14 0 
cause-2 0 
recall-7 0 
estimate-4 0 
estimate-13 0 
effect-14 0 
believe-11 0 
feel-1 0 
source-5 0 
receive-10 0 
kill-8 0 
announce-3 0 
disclose-3 0 
avoid-4 0 
do-10 0 
exchange-4 0 
join-9 0 
