need 0 
president 0 
replace-1 0 
maintain 0 
chance 0 
effect-1 0 
turn 0 
prove 0 
purchase-2 0 
purchase-1 0 
begin-1 0 
begin-3 0 
regard 0 
begin-2 0 
authority-1 0 
system 0 
do-1 0 
approve-1 0 
complain 0 
promise-2 0 
explain 0 
power-1 0 
affect-1 0 
buy-1 0 
go 0 
regard-1 0 
raise 0 
condition-1 0 
exchange-1 2 
exchange-4 0 
exchange-2 0 
exchange-3 0 
estimate 0 
authority 8 
produce-1 0 
produce-2 0 
do 0 
defense-5 3 
space-1 0 
space-2 0 
area-1 0 
come 0 
join 0 
enjoy 0 
hour 0 
defense-1 0 
defense-2 0 
defense-3 0 
defense-4 0 
replace 7 
base 0 
part 0 
fix-1 0 
keep 0 
set-1 0 
cause-2 0 
cause-3 0 
lead 0 
cause-1 0 
capital 0 
improve-1 0 
future 9 
feel-2 0 
care 0 
feel-1 0 
work-1 0 
condition 0 
point-1 0 
examine-1 0 
exist-1 0 
move-1 0 
value-1 0 
hope 0 
attempt 0 
network-1 0 
remember 0 
bill 0 
set 0 
receive-1 0 
purchase 0 
area 0 
complete 0 
feel 0 
defense 0 
rush 0 
allow-4 0 
negotiate 0 
source-1 0 
remember-3 1 
promise 0 
remember-2 0 
remember-1 0 
come-1 0 
effect 0 
source 0 
see 0 
keep-1 0 
claim 0 
allow-2 0 
allow-3 0 
bill-1 0 
allow-1 0 
announce-4 0 
examine 0 
source-3 0 
source-2 0 
end-1 0 
hope-1 0 
people 0 
find-2 0 
avoid 0 
find-1 0 
propose 0 
describe 0 
president-1 0 
report 6 
system-3 0 
carrier 0 
system-2 8 
announce-1 0 
announce-3 0 
move 0 
exchange 5 
system-1 0 
announce-2 0 
disclose 0 
hold 0 
job 0 
prepare 0 
part-1 0 
future-1 8 
start 0 
raise-1 0 
say 0 
capital-1 0 
future-2 0 
ask 0 
part-2 0 
plant 0 
position 0 
development 0 
remove 0 
claim-2 0 
claim-1 0 
announce 0 
policy-1 0 
build 0 
express 0 
space 0 
plant-1 0 
see-1 0 
see-2 0 
propose-1 0 
end 0 
build-1 0 
avoid-1 0 
remove-1 0 
turn-1 0 
order-1 0 
turn-3 0 
join-1 4 
contribute 0 
order-2 11 
turn-2 0 
join-2 0 
order-3 0 
order-4 0 
point 0 
management-1 0 
end-2 0 
join-4 0 
end-3 10 
join-3 0 
recall 0 
end-4 0 
produce 0 
cause 0 
grant 0 
buy 0 
kill 0 
value 0 
ask-4 0 
start-1 0 
power 0 
base-1 0 
need-1 0 
work 0 
approve 0 
ask-2 0 
ask-3 0 
ask-1 0 
negotiate-2 0 
negotiate-1 0 
prepare-1 0 
promise-1 0 
policy 0 
management 0 
estimate-1 0 
allow 0 
recall-1 0 
state 0 
report-4 0 
report-3 0 
report-2 0 
recall-2 0 
hold-1 0 
improve 0 
report-1 0 
believe 0 
hold-2 0 
affect 0 
hold-3 0 
hold-4 0 
network 0 
hold-5 0 
share 0 
rate 0 
order 0 
fix 0 
hour-3 0 
hour-2 0 
hour-1 0 
receive 0 
exist 0 
find 0 
drug 0 
begin 0 
occur 0 
