propose 0 
position 0 
feel 0 
contribute 0 
prepare 0 
order 0 
fix 0 
maintain 0 
condition 0 
remove 0 
president 0 
hope 0 
part 0 
avoid 0 
defense 0 
state 0 
purchase 0 
build 0 
estimate 0 
improve 0 
claim 0 
occur 0 
bill 0 
end 0 
chance 0 
development 0 
prove 0 
point 0 
job 0 
effect 0 
do 0 
come 0 
move 0 
hold 0 
announce 0 
drug 0 
recall 0 
buy 0 
explain 0 
need 0 
promise 0 
examine 0 
turn 0 
source 0 
rate 0 
cause 0 
express 0 
authority 0 
go 0 
join 0 
policy 0 
area 0 
start 0 
kill 0 
care 0 
set 0 
rush 0 
enjoy 0 
exist 0 
remember 0 
keep 0 
power 0 
management 0 
future 0 
exchange 0 
report 0 
produce 0 
work 0 
capital 0 
begin 0 
system 0 
complain 0 
regard 0 
network 0 
allow 0 
disclose 0 
find 0 
hour 0 
space 0 
lead 0 
see 0 
describe 0 
base 0 
replace 0 
begin-1 0 
ask 0 
carrier 0 
approve 0 
complete 0 
affect 0 
value 0 
say 0 
share 0 
plant 0 
believe 0 
grant 0 
people 0 
raise 0 
negotiate 0 
attempt 0 
receive 0 
propose 0 
position 0 
feel 0 
contribute 0 
prepare 0 
order 0 
fix 0 
maintain 0 
condition 0 
remove 0 
president 0 
hope 0 
part 0 
avoid 0 
defense 0 
state 0 
purchase 0 
build 0 
estimate 0 
improve 0 
claim 0 
occur 0 
bill 0 
end 0 
chance 0 
development 0 
prove 0 
point 0 
job 0 
effect 0 
do 0 
come 0 
move 0 
hold 0 
announce 0 
drug 0 
recall 0 
buy 0 
explain 0 
need 0 
promise 0 
examine 0 
turn 0 
source 0 
rate 0 
cause 0 
express 0 
authority 0 
go 0 
join 0 
policy 0 
area 0 
start 0 
kill 0 
care 0 
set 0 
rush 0 
enjoy 0 
exist 0 
remember 0 
keep 0 
power 0 
management 0 
future 0 
exchange 0 
report 0 
produce 0 
work 0 
capital 0 
begin 0 
system 0 
complain 0 
regard 0 
network 0 
allow 0 
disclose 0 
find 0 
hour 0 
space 0 
lead 0 
see 0 
describe 0 
base 0 
replace 0 
begin-1 0 
ask 0 
carrier 0 
approve 0 
complete 0 
affect 0 
value 0 
say 0 
share 0 
plant 0 
believe 0 
grant 0 
people 0 
raise 0 
negotiate 0 
attempt 0 
receive 0 
