report-6 0 
position-22 0 
keep-20 0 
ask-36 0 
share-45 0 
bill-30 0 
build-1 0 
job-9 0 
rate-55 0 
order-1 0 
move-2 0 
ask-9 0 
policy-1 0 
order 0 
system-10 0 
part-3 0 
base-3 0 
keep-15 0 
cause-7 0 
say-157 0 
occur-2 0 
exchange-27 0 
president-39 0 
approve-2 0 
hour-12 0 
produce-14 0 
position-20 0 
ask-28 0 
order-29 0 
order-17 0 
kill-11 0 
exchange-35 0 
plant-14 0 
capital-1 0 
share-19 0 
hour-25 0 
find-32 0 
plant-40 0 
affect-1 0 
exist-2 0 
lead-3 0 
part-24 0 
maintain-2 0 
area-1 0 
system-39 0 
care-2 0 
enjoy-12 0 
bill-43 0 
say-112 0 
propose 0 
remove-4 0 
say-81 0 
policy-7 0 
report-28 0 
drug-8 0 
position 0 
carrier-11 0 
capital-54 0 
buy-7 0 
system-5 0 
propose-2 0 
space-6 0 
hope-6 0 
condition-7 0 
avoid-3 0 
say-96 0 
chance-5 0 
position-1 0 
network-5 0 
report-12 0 
system-41 0 
position-18 0 
area-15 0 
rate-71 0 
prepare 0 
state-42 0 
end-11 0 
people-21 0 
drug-26 0 
hope-4 0 
buy-1 0 
go-1 0 
turn-3 0 
people-43 0 
receive-8 0 
area-31 0 
bill-28 0 
state-15 0 
drug-23 0 
area-29 0 
plant-45 0 
kill-9 0 
feel 0 
grant-2 0 
state-50 0 
believe-2 0 
share-50 0 
begin-13 0 
share-61 0 
feel-27 0 
power-21 0 
capital-18 0 
end-4 0 
defense-13 0 
network-2 0 
plant-20 0 
find-22 0 
capital-26 0 
point-23 0 
capital-17 0 
set-5 0 
president-42 0 
plant-47 0 
contribute 0 
fix 0 
see-10 0 
condition-6 0 
rate-68 0 
work-8 0 
president-24 0 
share-21 0 
say-3 0 
point-4 0 
system-40 0 
exchange-2 0 
order-34 0 
hold-2 0 
rate-13 0 
produce-5 0 
go-8 0 
remember-7 0 
people-26 0 
point-2 0 
power-16 0 
raise-11 0 
work-20 0 
say-11 0 
president 0 
find-1 0 
come-4 0 
purchase-6 0 
effect-5 0 
future-9 0 
end-7 0 
state-43 0 
hold-4 0 
order-6 0 
share-46 0 
capital-40 0 
negotiate-8 0 
do-5 0 
cause-10 0 
estimate-3 0 
rate-33 0 
negotiate-1 0 
kill-7 0 
turn-2 0 
work-14 0 
turn-9 0 
join-8 0 
replace-13 0 
plant-25 0 
turn-35 0 
power-23 0 
say-73 0 
say-52 0 
part-16 0 
see-8 0 
say-143 0 
describe-1 0 
say-86 0 
rate-35 0 
bill-31 0 
capital-2 0 
say-117 0 
turn-22 0 
rate-25 0 
remember-8 0 
plant-13 0 
do-13 0 
fix-2 0 
people-50 0 
see-1 0 
attempt-2 0 
start-7 0 
share-64 0 
remove-12 0 
people-10 0 
area-9 0 
remember-2 0 
feel-29 0 
drug-30 0 
exchange-12 0 
bill-12 0 
capital-46 0 
say-130 0 
president-16 0 
space-5 0 
rate-49 0 
position-23 0 
bill-27 0 
claim-2 0 
condition 0 
complain-1 0 
share-59 0 
rate-64 0 
turn-39 0 
report-15 0 
capital-20 0 
future-14 0 
believe-3 0 
capital-53 0 
part-33 0 
need-5 0 
remove 0 
begin-15 0 
believe-12 0 
exist-3 0 
order-20 0 
system-29 0 
share-24 0 
job-17 0 
purchase-9 0 
work-23 0 
power-28 0 
say-148 0 
come-7 0 
turn-48 0 
maintain 0 
say-150 0 
system-3 0 
ask-10 0 
share-14 0 
management-2 0 
management-9 0 
believe-8 0 
order-31 0 
job-10 0 
carrier-12 0 
say-27 0 
say-55 0 
part-47 0 
work-3 0 
capital-9 0 
say-103 0 
president-4 0 
future-19 0 
system-19 0 
position-9 0 
go-20 0 
state-31 0 
feel-2 0 
go-11 0 
power-1 0 
turn-29 0 
do-17 0 
plant-2 0 
state-36 0 
job-15 0 
say-151 0 
plant-12 0 
state-21 0 
part-9 0 
report-7 0 
source-8 0 
say-80 0 
find-8 0 
defense 0 
management-1 0 
ask-24 0 
policy-15 0 
find-25 0 
report-18 0 
feel-3 0 
express-1 0 
exchange-29 0 
say-95 0 
allow-4 0 
say-109 0 
enjoy-4 0 
president-13 0 
find-17 0 
president-38 0 
find-10 0 
exchange-18 0 
say-120 0 
estimate 0 
remove-2 0 
drug-32 0 
people-20 0 
purchase 0 
capital-51 0 
president-7 0 
promise-2 0 
cause-9 0 
remove-3 0 
estimate-5 0 
part 0 
announce-6 0 
capital-13 0 
job-5 0 
state-6 0 
say-116 0 
negotiate-2 0 
raise-12 0 
report-25 0 
care-7 0 
propose-3 0 
say-39 0 
state-51 0 
avoid 0 
share-63 0 
say-113 0 
order-26 0 
chance-4 0 
state-44 0 
plant-28 0 
system-38 0 
say-10 0 
state-2 0 
rate-72 0 
state-24 0 
drug-18 0 
policy-8 0 
see-9 0 
rate-5 0 
power-5 0 
come-3 0 
capital-47 0 
build-7 0 
hope 0 
drug-13 0 
rate-50 0 
build 0 
exchange-32 0 
ask-18 0 
part-32 0 
end-20 0 
state 0 
end-8 0 
keep-14 0 
future-20 0 
exchange-11 0 
say-48 0 
hour-30 0 
disclose-4 0 
say-29 0 
area-34 0 
value-4 0 
say-32 0 
work-28 0 
rate-12 0 
power-4 0 
complete-1 0 
hour-22 0 
begin-2 0 
position-15 0 
future-2 0 
approve-10 0 
system-32 0 
plant-7 0 
report-20 0 
order-25 0 
rate-26 0 
rate-76 0 
state-39 0 
carrier-5 0 
find-15 0 
move-9 0 
cause-11 0 
order-9 0 
produce-11 0 
report-4 0 
remove-9 0 
bill-35 0 
power-13 0 
go-2 0 
say-67 0 
capital-35 0 
part-23 0 
lead-4 0 
turn-28 0 
turn-14 0 
produce-13 0 
share-6 0 
go-12 0 
come-8 0 
end-13 0 
people-37 0 
area-10 0 
area-2 0 
plant-17 0 
exchange-1 0 
rate-54 0 
president-40 0 
produce-2 0 
ask-4 0 
prepare-3 0 
feel-21 0 
area-23 0 
receive-6 0 
feel-17 0 
turn-36 0 
position-24 0 
ask-33 0 
defense-14 0 
state-45 0 
move-8 0 
say-45 0 
bill-4 0 
order-15 0 
area-40 0 
part-4 0 
start-4 0 
people-27 0 
capital-41 0 
share-10 0 
prepare-2 0 
bill-3 0 
purchase-8 0 
do-14 0 
carrier-4 0 
plant-26 0 
avoid-2 0 
say-74 0 
share-1 0 
say-26 0 
examine-4 0 
occur 0 
set-8 0 
rate-34 0 
point-24 0 
do-6 0 
order-21 0 
people-34 0 
purchase-7 0 
drug-25 0 
improve 0 
president-17 0 
future-8 0 
announce-7 0 
rate-48 0 
rate-9 0 
turn-43 0 
go-13 0 
part-29 0 
people-36 0 
share-43 0 
state-16 0 
join-3 0 
order-41 0 
share-58 0 
report-14 0 
claim 0 
affect-3 0 
negotiate-9 0 
end-10 0 
raise-9 0 
point-5 0 
receive-12 0 
rate-53 0 
capital-21 0 
exchange-26 0 
source-7 0 
area-35 0 
system-2 0 
part-22 0 
defense-7 0 
find-41 0 
share-51 0 
network-3 0 
plant-42 0 
bill-14 0 
receive-3 0 
future-7 0 
say-87 0 
effect-6 0 
say-147 0 
share-38 0 
system-13 0 
position-27 0 
keep-4 0 
area-13 0 
system-23 0 
work-29 0 
work-7 0 
work-12 0 
say-50 0 
turn-13 0 
prove-1 0 
hold-5 0 
bill-13 0 
drug-7 0 
point-3 0 
job-8 0 
feel-15 0 
system-54 0 
share-8 0 
share-31 0 
say-72 0 
turn-1 0 
bill-20 0 
replace-21 0 
say-79 0 
state-40 0 
find-2 0 
occur-1 0 
ask-27 0 
rate-69 0 
plant-10 0 
capital-14 0 
plant-33 0 
share-7 0 
people-28 0 
raise-15 0 
part-45 0 
policy-3 0 
rate-3 0 
president-32 0 
ask-17 0 
state-22 0 
plant-34 0 
part-38 0 
power-6 0 
replace-23 0 
say-82 0 
president-12 0 
future-15 0 
drug-28 0 
affect-8 0 
capital-38 0 
buy-8 0 
rate-2 0 
point 0 
effect 0 
allow-5 0 
say-108 0 
condition-1 0 
turn-23 0 
rate-11 0 
begin-10 0 
area-33 0 
see-2 0 
say-110 0 
part-15 0 
do 0 
turn-16 0 
estimate-10 0 
rate-30 0 
raise-13 0 
remove-13 0 
state-8 0 
care-4 0 
part-31 0 
replace-16 0 
order-36 0 
turn-20 0 
say-40 0 
produce-9 0 
affect-11 0 
say-144 0 
come-9 0 
bill 0 
position-4 0 
policy-5 0 
rate-18 0 
receive-14 0 
prove 0 
hour-19 0 
report-17 0 
replace-15 0 
start-5 0 
propose-4 0 
grant-3 0 
president-36 0 
do-7 0 
say-107 0 
say-58 0 
say-152 0 
people-40 0 
work-9 0 
kill-6 0 
power-3 0 
announce-4 0 
rate-27 0 
order-8 0 
job 0 
drug-10 0 
policy-16 0 
future-21 0 
point-10 0 
chance 0 
state-17 0 
move-10 0 
state-7 0 
say-66 0 
begin-12 0 
people-49 0 
kill-3 0 
people-12 0 
begin-17 0 
exchange-9 0 
end 0 
share-23 0 
system-30 0 
receive-19 0 
say-90 0 
authority-4 0 
say-128 0 
purchase-4 0 
feel-4 0 
drug-6 0 
state-38 0 
rate-43 0 
network-9 0 
people-1 0 
value-7 0 
find-7 0 
defense-8 0 
share-30 0 
plant-16 0 
hour-14 0 
say-115 0 
value-5 0 
exchange-10 0 
produce-7 0 
say-57 0 
receive-11 0 
people-13 0 
estimate-6 0 
find-40 0 
find-18 0 
cause-5 0 
turn-42 0 
say-33 0 
enjoy-10 0 
development 0 
work-4 0 
find-16 0 
point-12 0 
hour-23 0 
negotiate-3 0 
share-4 0 
buy 0 
hour-18 0 
share-39 0 
system-1 0 
enjoy-7 0 
raise-4 0 
say-114 0 
end-1 0 
effect-3 0 
power-25 0 
report-19 0 
bill-11 0 
area-4 0 
point-19 0 
hold 0 
purchase-10 0 
drug 0 
point-32 0 
plant-8 0 
ask-7 0 
explain 0 
say-42 0 
say-99 0 
replace-22 0 
rate-62 0 
ask-12 0 
position-12 0 
say-132 0 
replace-24 0 
replace-4 0 
care-5 0 
hour-6 0 
allow-9 0 
work-21 0 
enjoy-6 0 
ask-25 0 
order-40 0 
system-55 0 
share-62 0 
president-15 0 
promise 0 
examine 0 
system-24 0 
plant-19 0 
set-1 0 
kill-5 0 
condition-4 0 
rate 0 
feel-16 0 
point-18 0 
feel-14 0 
start-12 0 
replace-20 0 
go-3 0 
order-18 0 
announce 0 
plant-35 0 
find-35 0 
source-6 0 
improve-4 0 
order-12 0 
find-20 0 
say-71 0 
state-52 0 
share-9 0 
exchange-25 0 
set-3 0 
hour-8 0 
recall 0 
end-6 0 
examine-3 0 
bill-5 0 
point-25 0 
buy-10 0 
rate-52 0 
say-38 0 
hour-20 0 
bill-38 0 
share-29 0 
find-38 0 
remove-1 0 
rate-66 0 
buy-6 0 
system-35 0 
capital-30 0 
describe-3 0 
point-27 0 
end-18 0 
approve-6 0 
defense-5 0 
turn 0 
power-18 0 
plant-11 0 
president-33 0 
job-12 0 
kill-13 0 
come 0 
network-10 0 
improve-2 0 
move 0 
rate-86 0 
area-27 0 
hope-9 0 
need 0 
affect-2 0 
president-6 0 
president-29 0 
do-15 0 
work-13 0 
area-11 0 
buy-3 0 
say-145 0 
bill-15 0 
area-3 0 
share-56 0 
replace-7 0 
ask-34 0 
power-30 0 
exchange-20 0 
area-12 0 
bill-32 0 
system-8 0 
state-53 0 
capital-22 0 
point-33 0 
share-44 0 
come-6 0 
future-30 0 
rate-10 0 
believe-10 0 
improve-5 0 
people-55 0 
president-9 0 
future-16 0 
state-3 0 
source 0 
position-25 0 
end-25 0 
rate-31 0 
policy-20 0 
join-2 0 
future-22 0 
keep-3 0 
receive-1 0 
say-41 0 
turn-45 0 
end-12 0 
people-42 0 
go 0 
believe-7 0 
affect-10 0 
job-18 0 
people-32 0 
raise-14 0 
share-32 0 
people-24 0 
work-26 0 
say-25 0 
go-15 0 
people-19 0 
believe-14 0 
share-25 0 
find-39 0 
find-21 0 
part-39 0 
remember-4 0 
capital-29 0 
plant-48 0 
management-4 0 
go-5 0 
exchange-34 0 
system-26 0 
effect-4 0 
start-2 0 
area 0 
cause-6 0 
keep-16 0 
say-24 0 
affect-9 0 
capital-15 0 
turn-30 0 
defense-11 0 
value-6 0 
cause-12 0 
policy 0 
estimate-7 0 
turn-51 0 
care-9 0 
kill-12 0 
position-17 0 
start 0 
drug-27 0 
area-42 0 
job-3 0 
cause 0 
find-23 0 
system-12 0 
president-11 0 
capital-37 0 
share-49 0 
state-29 0 
president-2 0 
defense-2 0 
work-1 0 
promise-1 0 
say-129 0 
policy-6 0 
people-52 0 
network-6 0 
start-13 0 
bill-44 0 
feel-26 0 
rate-70 0 
replace-17 0 
see-11 0 
report-22 0 
power-22 0 
say-23 0 
people-14 0 
purchase-5 0 
part-41 0 
rate-56 0 
do-12 0 
system-46 0 
plant-32 0 
people-29 0 
report-5 0 
condition-8 0 
say-111 0 
part-1 0 
part-46 0 
join 0 
contribute-4 0 
area-41 0 
part-14 0 
allow-2 0 
people-30 0 
build-6 0 
people-39 0 
people-54 0 
plant-1 0 
order-33 0 
negotiate-6 0 
capital-32 0 
rate-19 0 
people-48 0 
rate-58 0 
approve-7 0 
order-11 0 
ask-2 0 
turn-21 0 
turn-15 0 
area-19 0 
move-3 0 
say-83 0 
turn-37 0 
feel-24 0 
part-2 0 
say-46 0 
policy-4 0 
state-33 0 
share-42 0 
ask-26 0 
state-20 0 
find-26 0 
drug-5 0 
go-14 0 
president-37 0 
express 0 
authority 0 
hope-1 0 
point-11 0 
people-9 0 
plant-21 0 
rate-8 0 
rush 0 
order-39 0 
receive-4 0 
bill-10 0 
say-146 0 
buy-4 0 
area-26 0 
carrier-6 0 
turn-8 0 
system-14 0 
capital-28 0 
bill-29 0 
replace-18 0 
hour-21 0 
share-65 0 
drug-1 0 
president-14 0 
plant-41 0 
state-27 0 
rate-16 0 
position-26 0 
position-11 0 
work-19 0 
bill-16 0 
president-34 0 
work-24 0 
share-48 0 
announce-5 0 
order-30 0 
point-26 0 
describe-4 0 
system-45 0 
state-26 0 
do-3 0 
capital-52 0 
say-16 0 
say-31 0 
contribute-1 0 
find-30 0 
rate-79 0 
system-47 0 
power-34 0 
part-36 0 
join-1 0 
bill-41 0 
cause-14 0 
order-3 0 
power-17 0 
raise-3 0 
part-28 0 
president-30 0 
receive-20 0 
allow-8 0 
defense-1 0 
people-38 0 
hour-5 0 
find-12 0 
say-63 0 
rate-67 0 
area-24 0 
say-59 0 
come-5 0 
rate-63 0 
lead-2 0 
people-51 0 
carrier-1 0 
exchange-23 0 
hour-16 0 
end-19 0 
buy-5 0 
part-10 0 
kill 0 
turn-40 0 
say-131 0 
power-10 0 
share-57 0 
people-2 0 
rate-85 0 
area-8 0 
work-10 0 
say-54 0 
share-5 0 
hold-8 0 
position-6 0 
explain-1 0 
replace-8 0 
start-10 0 
purchase-14 0 
say-68 0 
affect-7 0 
say-30 0 
position-5 0 
find-36 0 
exchange-31 0 
plant-31 0 
bill-33 0 
value-8 0 
say-84 0 
system-9 0 
power-15 0 
system-17 0 
replace-5 0 
future-17 0 
share-3 0 
set-6 0 
go-4 0 
kill-14 0 
policy-13 0 
plant-18 0 
rate-39 0 
feel-13 0 
power-32 0 
produce-10 0 
rate-1 0 
network-11 0 
turn-44 0 
share-11 0 
feel-23 0 
future-23 0 
state-46 0 
replace-19 0 
care 0 
state-34 0 
bill-6 0 
set 0 
rate-89 0 
remove-8 0 
report-2 0 
system-53 0 
join-5 0 
report-9 0 
capital-7 0 
remember-1 0 
report-16 0 
enjoy 0 
say-122 0 
plant-38 0 
find-9 0 
ask-31 0 
ask-19 0 
see-3 0 
hour-7 0 
move-1 0 
receive-16 0 
people-18 0 
system-25 0 
feel-18 0 
part-40 0 
power-12 0 
source-1 0 
say-19 0 
bill-23 0 
care-8 0 
effect-1 0 
state-47 0 
future-10 0 
start-3 0 
president-10 0 
rate-45 0 
approve-8 0 
feel-12 0 
hour-17 0 
system-33 0 
part-43 0 
point-31 0 
believe-5 0 
part-8 0 
exchange-19 0 
say-161 0 
say-138 0 
say-28 0 
carrier-2 0 
management 0 
rate-21 0 
point-13 0 
raise-17 0 
future-31 0 
find-4 0 
plant-29 0 
say-7 0 
cause-3 0 
replace-25 0 
share-26 0 
join-10 0 
capital-23 0 
ask-11 0 
negotiate-7 0 
rate-80 0 
turn-26 0 
need-1 0 
feel-6 0 
point-34 0 
rate-57 0 
feel-19 0 
feel-11 0 
begin-6 0 
people-8 0 
area-39 0 
president-27 0 
remember 0 
exist 0 
say-76 0 
work-27 0 
claim-6 0 
build-5 0 
keep 0 
president-3 0 
defense-12 0 
people-33 0 
power-24 0 
people-25 0 
policy-21 0 
keep-17 0 
order-2 0 
capital-43 0 
receive-7 0 
people-15 0 
people-3 0 
capital-6 0 
area-18 0 
work-2 0 
point-9 0 
future-6 0 
area-20 0 
turn-17 0 
president-8 0 
set-9 0 
believe-15 0 
job-11 0 
power 0 
management-3 0 
estimate-8 0 
system-16 0 
share-55 0 
produce-4 0 
examine-2 0 
say-153 0 
feel-5 0 
job-6 0 
drug-12 0 
development-1 0 
people-31 0 
plant-6 0 
begin-5 0 
say-85 0 
receive-17 0 
exchange-5 0 
defense-6 0 
report 0 
point-17 0 
say-5 0 
part-27 0 
capital-16 0 
state-54 0 
future 0 
exchange-17 0 
turn-47 0 
power-31 0 
share-12 0 
state-32 0 
area-46 0 
say-49 0 
replace-6 0 
kill-4 0 
turn-10 0 
say-69 0 
raise-5 0 
produce-1 0 
exchange 0 
keep-1 0 
say-149 0 
share-41 0 
say-36 0 
end-3 0 
approve-5 0 
ask-5 0 
improve-1 0 
turn-38 0 
say-106 0 
hour-10 0 
order-27 0 
approve-4 0 
condition-2 0 
share-33 0 
network-1 0 
enjoy-9 0 
system-52 0 
area-6 0 
keep-12 0 
capital 0 
rate-41 0 
hour-13 0 
job-14 0 
contribute-3 0 
exchange-33 0 
purchase-13 0 
turn-25 0 
system-22 0 
say-44 0 
plant-39 0 
people-7 0 
produce 0 
fix-1 0 
exchange-36 0 
people-16 0 
drug-15 0 
chance-1 0 
drug-29 0 
defense-3 0 
find-33 0 
report-3 0 
move-4 0 
start-9 0 
point-30 0 
improve-7 0 
ask-8 0 
work 0 
state-25 0 
say-121 0 
management-5 0 
share-54 0 
feel-20 0 
turn-7 0 
drug-22 0 
find-11 0 
say-101 0 
state-35 0 
share-13 0 
say-61 0 
keep-9 0 
position-14 0 
raise-2 0 
say-15 0 
begin 0 
contribute-2 0 
say-126 0 
say-105 0 
state-48 0 
say-62 0 
order-5 0 
approve-9 0 
regard 0 
order-16 0 
express-2 0 
base-5 0 
system 0 
complain 0 
part-11 0 
plant-49 0 
rate-75 0 
join-7 0 
authority-2 0 
say-92 0 
cause-13 0 
say-97 0 
bill-42 0 
turn-41 0 
system-48 0 
state-11 0 
policy-14 0 
share-47 0 
drug-9 0 
share-20 0 
future-24 0 
affect-6 0 
order-24 0 
source-2 0 
area-25 0 
state-28 0 
future-18 0 
see-4 0 
network 0 
power-27 0 
say-140 0 
rate-88 0 
replace-9 0 
part-37 0 
believe-4 0 
rate-84 0 
hour-34 0 
say-159 0 
hour-28 0 
part-7 0 
president-35 0 
point-20 0 
capital-8 0 
area-44 0 
people-5 0 
hour-27 0 
explain-2 0 
exchange-24 0 
end-22 0 
president-43 0 
drug-2 0 
people-47 0 
allow-3 0 
capital-31 0 
plant-22 0 
exchange-6 0 
say-139 0 
plant-44 0 
believe-16 0 
order-14 0 
authority-3 0 
area-21 0 
bill-36 0 
turn-18 0 
cause-4 0 
say-134 0 
people-22 0 
system-6 0 
produce-3 0 
point-29 0 
replace-26 0 
state-9 0 
build-4 0 
begin-14 0 
examine-5 0 
area-16 0 
announce-1 0 
bill-17 0 
say-8 0 
receive-18 0 
say-21 0 
disclose-1 0 
part-12 0 
share-28 0 
go-7 0 
do-2 0 
part-44 0 
say-6 0 
disclose 0 
keep-2 0 
future-5 0 
management-10 0 
effect-2 0 
share-2 0 
effect-7 0 
bill-7 0 
turn-11 0 
order-35 0 
receive-13 0 
power-19 0 
work-18 0 
area-17 0 
work-11 0 
ask-32 0 
join-4 0 
exchange-16 0 
plant-30 0 
say-75 0 
president-28 0 
future-29 0 
report-29 0 
remember-3 0 
report-21 0 
point-8 0 
carrier-9 0 
report-31 0 
say-127 0 
rate-22 0 
care-1 0 
system-28 0 
ask-3 0 
allow 0 
part-26 0 
turn-31 0 
rate-44 0 
keep-18 0 
hope-3 0 
rate-60 0 
source-10 0 
rush-1 0 
policy-19 0 
buy-12 0 
rate-17 0 
share-35 0 
start-11 0 
claim-5 0 
report-11 0 
replace-2 0 
hope-7 0 
people-46 0 
find-34 0 
network-8 0 
order-13 0 
position-28 0 
system-49 0 
hour-4 0 
policy-12 0 
negotiate-4 0 
believe-9 0 
power-33 0 
begin-7 0 
say-154 0 
rate-81 0 
capital-25 0 
capital-5 0 
rate-40 0 
drug-20 0 
raise-1 0 
president-31 0 
people-6 0 
say-14 0 
point-14 0 
hope-2 0 
development-2 0 
kill-2 0 
rate-14 0 
area-43 0 
people-4 0 
rate-6 0 
do-8 0 
affect-5 0 
estimate-2 0 
hour-26 0 
carrier-7 0 
feel-28 0 
turn-6 0 
say-78 0 
find-5 0 
turn-12 0 
see-5 0 
estimate-11 0 
say-160 0 
rate-61 0 
drug-14 0 
order-10 0 
future-25 0 
order-38 0 
source-3 0 
start-8 0 
exchange-8 0 
say-158 0 
feel-25 0 
condition-9 0 
power-8 0 
say-17 0 
rate-38 0 
find-3 0 
exchange-15 0 
turn-27 0 
end-17 0 
state-10 0 
position-8 0 
hour 0 
lead 0 
say-9 0 
bill-24 0 
president-1 0 
work-25 0 
purchase-12 0 
hope-8 0 
produce-6 0 
say-91 0 
estimate-9 0 
job-2 0 
say-98 0 
system-43 0 
share-60 0 
space-1 0 
job-19 0 
say-162 0 
bill-39 0 
find 0 
position-13 0 
order-37 0 
raise-16 0 
share-17 0 
people-45 0 
part-6 0 
turn-24 0 
allow-1 0 
prepare-4 0 
replace-12 0 
report-8 0 
plant-36 0 
position-3 0 
say-56 0 
contribute-6 0 
say-125 0 
exchange-30 0 
announce-9 0 
president-25 0 
end-24 0 
keep-13 0 
say-104 0 
capital-39 0 
base-4 0 
capital-50 0 
say-133 0 
examine-1 0 
do-1 0 
replace-10 0 
say-2 0 
go-6 0 
value-1 0 
move-5 0 
replace-1 0 
part-19 0 
capital-10 0 
space 0 
say-155 0 
point-21 0 
condition-5 0 
power-26 0 
state-55 0 
rate-87 0 
feel-9 0 
capital-42 0 
area-5 0 
power-9 0 
say-37 0 
feel-8 0 
produce-12 0 
replace-3 0 
hour-33 0 
rate-83 0 
replace-11 0 
enjoy-1 0 
find-14 0 
system-15 0 
position-16 0 
area-30 0 
improve-6 0 
raise-6 0 
begin-11 0 
hour-1 0 
say-102 0 
say-124 0 
rate-59 0 
policy-11 0 
rate-65 0 
enjoy-8 0 
say-51 0 
part-13 0 
future-3 0 
bill-19 0 
find-6 0 
plant-43 0 
end-14 0 
begin-3 0 
future-28 0 
capital-19 0 
lead-1 0 
defense-10 0 
management-6 0 
state-41 0 
drug-3 0 
come-2 0 
value-9 0 
rate-82 0 
negotiate-5 0 
system-51 0 
system-21 0 
bill-1 0 
see 0 
report-10 0 
president-21 0 
end-21 0 
chance-2 0 
end-9 0 
enjoy-2 0 
replace 0 
turn-32 0 
system-44 0 
plant-3 0 
purchase-3 0 
power-14 0 
set-4 0 
bill-26 0 
part-25 0 
find-29 0 
rate-23 0 
people-23 0 
rate-73 0 
say-70 0 
purchase-1 0 
keep-8 0 
buy-11 0 
remove-6 0 
president-20 0 
point-28 0 
carrier-8 0 
area-22 0 
approve-12 0 
bill-21 0 
system-50 0 
job-4 0 
find-24 0 
system-37 0 
cause-1 0 
remember-6 0 
hour-3 0 
share-34 0 
describe 0 
share-27 0 
rate-77 0 
system-20 0 
begin-8 0 
chance-3 0 
fix-3 0 
system-27 0 
report-30 0 
plant-27 0 
hold-1 0 
value-10 0 
find-31 0 
go-16 0 
receive-2 0 
point-6 0 
build-3 0 
job-13 0 
space-2 0 
say-135 0 
work-16 0 
keep-10 0 
development-3 0 
approve-3 0 
drug-21 0 
exchange-3 0 
do-11 0 
move-6 0 
people-53 0 
say-22 0 
promise-3 0 
avoid-1 0 
bill-8 0 
purchase-11 0 
ask-14 0 
share-52 0 
say-60 0 
future-4 0 
feel-22 0 
keep-5 0 
president-41 0 
bill-40 0 
announce-2 0 
position-29 0 
ask-13 0 
exchange-21 0 
bill-34 0 
set-7 0 
build-2 0 
ask-21 0 
defense-4 0 
plant-5 0 
replace-27 0 
part-30 0 
position-2 0 
capital-48 0 
base-1 0 
move-7 0 
claim-4 0 
capital-3 0 
base 0 
share-16 0 
find-19 0 
report-24 0 
system-7 0 
enjoy-3 0 
lead-5 0 
estimate-1 0 
plant-23 0 
area-7 0 
turn-5 0 
raise-7 0 
end-2 0 
area-38 0 
see-7 0 
capital-24 0 
defense-15 0 
say-88 0 
future-12 0 
position-7 0 
drug-4 0 
drug-31 0 
job-7 0 
say-163 0 
rate-37 0 
go-10 0 
hour-9 0 
keep-19 0 
part-42 0 
ask 0 
order-4 0 
drug-11 0 
remove-10 0 
say-156 0 
care-3 0 
believe-1 0 
need-3 0 
believe-6 0 
rate-15 0 
work-6 0 
people-35 0 
say-53 0 
carrier-3 0 
join-6 0 
feel-7 0 
point-15 0 
president-22 0 
say-1 0 
begin-1 0 
capital-45 0 
remove-7 0 
part-20 0 
say-93 0 
policy-9 0 
president-26 0 
power-7 0 
go-17 0 
network-7 0 
exchange-14 0 
share-36 0 
people-44 0 
carrier 0 
lead-6 0 
people-17 0 
hour-15 0 
job-1 0 
share-18 0 
future-11 0 
ask-20 0 
rate-20 0 
report-1 0 
plant-37 0 
rate-7 0 
part-35 0 
say-123 0 
find-27 0 
receive-9 0 
approve 0 
affect-4 0 
approve-13 0 
complete-2 0 
value-2 0 
cause-8 0 
capital-4 0 
say-77 0 
ask-16 0 
say-119 0 
produce-8 0 
hour-29 0 
disclose-2 0 
part-18 0 
area-37 0 
say-47 0 
allow-10 0 
believe-13 0 
turn-34 0 
say-136 0 
kill-1 0 
power-2 0 
source-4 0 
capital-11 0 
buy-2 0 
future-26 0 
do-9 0 
drug-17 0 
policy-2 0 
report-23 0 
enjoy-11 0 
hour-2 0 
propose-5 0 
state-4 0 
come-11 0 
receive-15 0 
remember-5 0 
remove-5 0 
state-13 0 
system-31 0 
ask-6 0 
state-14 0 
begin-16 0 
hope-5 0 
exchange-7 0 
replace-14 0 
say-65 0 
maintain-1 0 
find-13 0 
say 0 
capital-34 0 
kill-10 0 
order-23 0 
recall-2 0 
hour-31 0 
system-4 0 
exchange-22 0 
plant-15 0 
turn-4 0 
state-56 0 
say-18 0 
work-30 0 
attempt-1 0 
come-1 0 
ask-22 0 
announce-8 0 
end-5 0 
hour-24 0 
receive-5 0 
rate-90 0 
hold-7 0 
feel-10 0 
turn-50 0 
end-15 0 
report-13 0 
purchase-2 0 
value 0 
buy-9 0 
begin-9 0 
area-14 0 
carrier-10 0 
promise-4 0 
affect 0 
improve-8 0 
allow-7 0 
turn-46 0 
propose-1 0 
rate-42 0 
system-36 0 
bill-22 0 
grant-1 0 
job-16 0 
order-7 0 
state-49 0 
president-5 0 
rate-78 0 
point-22 0 
capital-49 0 
raise-10 0 
plant 0 
do-4 0 
power-20 0 
power-11 0 
policy-10 0 
rate-29 0 
rate-47 0 
report-27 0 
share 0 
bill-25 0 
say-35 0 
base-2 0 
say-94 0 
complete 0 
drug-24 0 
network-4 0 
ask-1 0 
area-28 0 
say-118 0 
president-18 0 
area-32 0 
share-53 0 
hour-11 0 
ask-30 0 
order-19 0 
plant-4 0 
part-5 0 
prepare-1 0 
contribute-5 0 
bill-2 0 
exchange-28 0 
point-1 0 
improve-3 0 
plant-46 0 
position-21 0 
rate-36 0 
rate-4 0 
hold-6 0 
area-45 0 
describe-2 0 
space-3 0 
exist-4 0 
position-10 0 
policy-17 0 
system-11 0 
share-40 0 
plant-24 0 
work-17 0 
position-30 0 
claim-1 0 
need-2 0 
join-11 0 
carrier-13 0 
say-34 0 
state-19 0 
keep-7 0 
go-21 0 
rate-74 0 
condition-3 0 
state-23 0 
space-4 0 
say-13 0 
area-36 0 
turn-49 0 
order-22 0 
say-12 0 
start-1 0 
capital-27 0 
policy-18 0 
attempt-3 0 
work-15 0 
grant 0 
drug-16 0 
start-6 0 
go-22 0 
defense-16 0 
turn-33 0 
ask-29 0 
come-10 0 
negotiate 0 
ask-35 0 
need-4 0 
receive 0 
source-9 0 
rate-24 0 
report-26 0 
raise-8 0 
part-21 0 
say-4 0 
future-1 0 
believe 0 
begin-4 0 
recall-1 0 
state-1 0 
people-11 0 
say-141 0 
exist-1 0 
attempt 0 
end-16 0 
enjoy-5 0 
approve-1 0 
management-7 0 
position-19 0 
future-27 0 
capital-12 0 
keep-11 0 
find-37 0 
share-37 0 
system-42 0 
rate-46 0 
drug-19 0 
bill-37 0 
go-19 0 
source-5 0 
say-137 0 
kill-8 0 
announce-3 0 
order-28 0 
system-18 0 
raise-18 0 
disclose-3 0 
do-10 0 
rate-51 0 
say-89 0 
people 0 
ask-23 0 
say-142 0 
bill-9 0 
hour-32 0 
system-34 0 
value-3 0 
point-16 0 
work-5 0 
authority-1 0 
rate-32 0 
keep-6 0 
say-64 0 
plant-9 0 
ask-15 0 
go-9 0 
state-18 0 
defense-9 0 
state-12 0 
part-17 0 
claim-3 0 
allow-6 0 
approve-11 0 
capital-33 0 
capital-36 0 
go-18 0 
work-22 0 
future-13 0 
president-23 0 
order-32 0 
find-28 0 
management-8 0 
turn-19 0 
president-19 0 
raise 0 
capital-44 0 
share-15 0 
part-34 0 
see-6 0 
do-16 0 
say-100 0 
set-2 0 
state-37 0 
people-41 0 
state-5 0 
share-22 0 
point-7 0 
bill-18 0 
exchange-13 0 
state-30 0 
care-6 0 
hold-3 0 
remove-11 0 
cause-2 0 
estimate-4 0 
end-23 0 
power-29 0 
believe-11 0 
job-20 0 
feel-1 0 
rate-28 0 
receive-10 0 
say-20 0 
exchange-4 0 
say-43 0 
join-9 0 
report-6 0 
position-22 0 
keep-20 0 
ask-36 0 
share-45 0 
bill-30 0 
build-1 0 
job-9 0 
rate-55 0 
order-1 0 
move-2 0 
ask-9 0 
policy-1 0 
order 0 
system-10 0 
part-3 0 
base-3 0 
keep-15 0 
cause-7 0 
say-157 0 
occur-2 0 
exchange-27 0 
president-39 0 
approve-2 0 
hour-12 0 
produce-14 0 
position-20 0 
ask-28 0 
order-29 0 
order-17 0 
kill-11 0 
exchange-35 0 
plant-14 0 
capital-1 0 
share-19 0 
hour-25 0 
find-32 0 
plant-40 0 
affect-1 0 
exist-2 0 
lead-3 0 
part-24 0 
maintain-2 0 
area-1 0 
system-39 0 
care-2 0 
enjoy-12 0 
bill-43 0 
say-112 0 
propose 0 
remove-4 0 
say-81 0 
policy-7 0 
report-28 0 
drug-8 0 
position 0 
carrier-11 0 
capital-54 0 
buy-7 0 
system-5 0 
propose-2 0 
space-6 0 
hope-6 0 
condition-7 0 
avoid-3 0 
say-96 0 
chance-5 0 
position-1 0 
network-5 0 
report-12 0 
system-41 0 
position-18 0 
area-15 0 
rate-71 0 
prepare 0 
state-42 0 
end-11 0 
people-21 0 
drug-26 0 
hope-4 0 
buy-1 0 
go-1 0 
turn-3 0 
people-43 0 
receive-8 0 
area-31 0 
bill-28 0 
state-15 0 
drug-23 0 
area-29 0 
plant-45 0 
kill-9 0 
feel 0 
grant-2 0 
state-50 0 
believe-2 0 
share-50 0 
begin-13 0 
share-61 0 
feel-27 0 
power-21 0 
capital-18 0 
end-4 0 
defense-13 0 
network-2 0 
plant-20 0 
find-22 0 
capital-26 0 
point-23 0 
capital-17 0 
set-5 0 
president-42 0 
plant-47 0 
contribute 0 
fix 0 
see-10 0 
condition-6 0 
rate-68 0 
work-8 0 
president-24 0 
share-21 0 
say-3 0 
point-4 0 
system-40 0 
exchange-2 0 
order-34 0 
hold-2 0 
rate-13 0 
produce-5 0 
go-8 0 
remember-7 0 
people-26 0 
point-2 0 
power-16 0 
raise-11 0 
work-20 0 
say-11 0 
president 0 
find-1 0 
come-4 0 
purchase-6 0 
effect-5 0 
future-9 0 
end-7 0 
state-43 0 
hold-4 0 
order-6 0 
share-46 0 
capital-40 0 
negotiate-8 0 
do-5 0 
cause-10 0 
estimate-3 0 
rate-33 0 
negotiate-1 0 
kill-7 0 
turn-2 0 
work-14 0 
turn-9 0 
join-8 0 
replace-13 0 
plant-25 0 
turn-35 0 
power-23 0 
say-73 0 
say-52 0 
part-16 0 
see-8 0 
say-143 0 
describe-1 0 
say-86 0 
rate-35 0 
bill-31 0 
capital-2 0 
say-117 0 
turn-22 0 
rate-25 0 
remember-8 0 
plant-13 0 
do-13 0 
fix-2 0 
people-50 0 
see-1 0 
attempt-2 0 
start-7 0 
share-64 0 
remove-12 0 
people-10 0 
area-9 0 
remember-2 0 
feel-29 0 
drug-30 0 
exchange-12 0 
bill-12 0 
capital-46 0 
say-130 0 
president-16 0 
space-5 0 
rate-49 0 
position-23 0 
bill-27 0 
claim-2 0 
condition 0 
complain-1 0 
share-59 0 
rate-64 0 
turn-39 0 
report-15 0 
capital-20 0 
future-14 0 
believe-3 0 
capital-53 0 
part-33 0 
need-5 0 
remove 0 
begin-15 0 
believe-12 0 
exist-3 0 
order-20 0 
system-29 0 
share-24 0 
job-17 0 
purchase-9 0 
work-23 0 
power-28 0 
say-148 0 
come-7 0 
turn-48 0 
maintain 0 
say-150 0 
system-3 0 
ask-10 0 
share-14 0 
management-2 0 
management-9 0 
believe-8 0 
order-31 0 
job-10 0 
carrier-12 0 
say-27 0 
say-55 0 
part-47 0 
work-3 0 
capital-9 0 
say-103 0 
president-4 0 
future-19 0 
system-19 0 
position-9 0 
go-20 0 
state-31 0 
feel-2 0 
go-11 0 
power-1 0 
turn-29 0 
do-17 0 
plant-2 0 
state-36 0 
job-15 0 
say-151 0 
plant-12 0 
state-21 0 
part-9 0 
report-7 0 
source-8 0 
say-80 0 
find-8 0 
defense 0 
management-1 0 
ask-24 0 
policy-15 0 
find-25 0 
report-18 0 
feel-3 0 
express-1 0 
exchange-29 0 
say-95 0 
allow-4 0 
say-109 0 
enjoy-4 0 
president-13 0 
find-17 0 
president-38 0 
find-10 0 
exchange-18 0 
say-120 0 
estimate 0 
remove-2 0 
drug-32 0 
people-20 0 
purchase 0 
capital-51 0 
president-7 0 
promise-2 0 
cause-9 0 
remove-3 0 
estimate-5 0 
part 0 
announce-6 0 
capital-13 0 
job-5 0 
state-6 0 
say-116 0 
negotiate-2 0 
raise-12 0 
report-25 0 
care-7 0 
propose-3 0 
say-39 0 
state-51 0 
avoid 0 
share-63 0 
say-113 0 
order-26 0 
chance-4 0 
state-44 0 
plant-28 0 
system-38 0 
say-10 0 
state-2 0 
rate-72 0 
state-24 0 
drug-18 0 
policy-8 0 
see-9 0 
rate-5 0 
power-5 0 
come-3 0 
capital-47 0 
build-7 0 
hope 0 
drug-13 0 
rate-50 0 
build 0 
exchange-32 0 
ask-18 0 
part-32 0 
end-20 0 
state 0 
end-8 0 
keep-14 0 
future-20 0 
exchange-11 0 
say-48 0 
hour-30 0 
disclose-4 0 
say-29 0 
area-34 0 
value-4 0 
say-32 0 
work-28 0 
rate-12 0 
power-4 0 
complete-1 0 
hour-22 0 
begin-2 0 
position-15 0 
future-2 0 
approve-10 0 
system-32 0 
plant-7 0 
report-20 0 
order-25 0 
rate-26 0 
rate-76 0 
state-39 0 
carrier-5 0 
find-15 0 
move-9 0 
cause-11 0 
order-9 0 
produce-11 0 
report-4 0 
remove-9 0 
bill-35 0 
power-13 0 
go-2 0 
say-67 0 
capital-35 0 
part-23 0 
lead-4 0 
turn-28 0 
turn-14 0 
produce-13 0 
share-6 0 
go-12 0 
come-8 0 
end-13 0 
people-37 0 
area-10 0 
area-2 0 
plant-17 0 
exchange-1 0 
rate-54 0 
president-40 0 
produce-2 0 
ask-4 0 
prepare-3 0 
feel-21 0 
area-23 0 
receive-6 0 
feel-17 0 
turn-36 0 
position-24 0 
ask-33 0 
defense-14 0 
state-45 0 
move-8 0 
say-45 0 
bill-4 0 
order-15 0 
area-40 0 
part-4 0 
start-4 0 
people-27 0 
capital-41 0 
share-10 0 
prepare-2 0 
bill-3 0 
purchase-8 0 
do-14 0 
carrier-4 0 
plant-26 0 
avoid-2 0 
say-74 0 
share-1 0 
say-26 0 
examine-4 0 
occur 0 
set-8 0 
rate-34 0 
point-24 0 
do-6 0 
order-21 0 
people-34 0 
purchase-7 0 
drug-25 0 
improve 0 
president-17 0 
future-8 0 
announce-7 0 
rate-48 0 
rate-9 0 
turn-43 0 
go-13 0 
part-29 0 
people-36 0 
share-43 0 
state-16 0 
join-3 0 
order-41 0 
share-58 0 
report-14 0 
claim 0 
affect-3 0 
negotiate-9 0 
end-10 0 
raise-9 0 
point-5 0 
receive-12 0 
rate-53 0 
capital-21 0 
exchange-26 0 
source-7 0 
area-35 0 
system-2 0 
part-22 0 
defense-7 0 
find-41 0 
share-51 0 
network-3 0 
plant-42 0 
bill-14 0 
receive-3 0 
future-7 0 
say-87 0 
effect-6 0 
say-147 0 
share-38 0 
system-13 0 
position-27 0 
keep-4 0 
area-13 0 
system-23 0 
work-29 0 
work-7 0 
work-12 0 
say-50 0 
turn-13 0 
prove-1 0 
hold-5 0 
bill-13 0 
drug-7 0 
point-3 0 
job-8 0 
feel-15 0 
system-54 0 
share-8 0 
share-31 0 
say-72 0 
turn-1 0 
bill-20 0 
replace-21 0 
say-79 0 
state-40 0 
find-2 0 
occur-1 0 
ask-27 0 
rate-69 0 
plant-10 0 
capital-14 0 
plant-33 0 
share-7 0 
people-28 0 
raise-15 0 
part-45 0 
policy-3 0 
rate-3 0 
president-32 0 
ask-17 0 
state-22 0 
plant-34 0 
part-38 0 
power-6 0 
replace-23 0 
say-82 0 
president-12 0 
future-15 0 
drug-28 0 
affect-8 0 
capital-38 0 
buy-8 0 
rate-2 0 
point 0 
effect 0 
allow-5 0 
say-108 0 
condition-1 0 
turn-23 0 
rate-11 0 
begin-10 0 
area-33 0 
see-2 0 
say-110 0 
part-15 0 
do 0 
turn-16 0 
estimate-10 0 
rate-30 0 
raise-13 0 
remove-13 0 
state-8 0 
care-4 0 
part-31 0 
replace-16 0 
order-36 0 
turn-20 0 
say-40 0 
produce-9 0 
affect-11 0 
say-144 0 
come-9 0 
bill 0 
position-4 0 
policy-5 0 
rate-18 0 
receive-14 0 
prove 0 
hour-19 0 
report-17 0 
replace-15 0 
start-5 0 
propose-4 0 
grant-3 0 
president-36 0 
do-7 0 
say-107 0 
say-58 0 
say-152 0 
people-40 0 
work-9 0 
kill-6 0 
power-3 0 
announce-4 0 
rate-27 0 
order-8 0 
job 0 
drug-10 0 
policy-16 0 
future-21 0 
point-10 0 
chance 0 
state-17 0 
move-10 0 
state-7 0 
say-66 0 
begin-12 0 
people-49 0 
kill-3 0 
people-12 0 
begin-17 0 
exchange-9 0 
end 0 
share-23 0 
system-30 0 
receive-19 0 
say-90 0 
authority-4 0 
say-128 0 
purchase-4 0 
feel-4 0 
drug-6 0 
state-38 0 
rate-43 0 
network-9 0 
people-1 0 
value-7 0 
find-7 0 
defense-8 0 
share-30 0 
plant-16 0 
hour-14 0 
say-115 0 
value-5 0 
exchange-10 0 
produce-7 0 
say-57 0 
receive-11 0 
people-13 0 
estimate-6 0 
find-40 0 
find-18 0 
cause-5 0 
turn-42 0 
say-33 0 
enjoy-10 0 
development 0 
work-4 0 
find-16 0 
point-12 0 
hour-23 0 
negotiate-3 0 
share-4 0 
buy 0 
hour-18 0 
share-39 0 
system-1 0 
enjoy-7 0 
raise-4 0 
say-114 0 
end-1 0 
effect-3 0 
power-25 0 
report-19 0 
bill-11 0 
area-4 0 
point-19 0 
hold 0 
purchase-10 0 
drug 0 
point-32 0 
plant-8 0 
ask-7 0 
explain 0 
say-42 0 
say-99 0 
replace-22 0 
rate-62 0 
ask-12 0 
position-12 0 
say-132 0 
replace-24 0 
replace-4 0 
care-5 0 
hour-6 0 
allow-9 0 
work-21 0 
enjoy-6 0 
ask-25 0 
order-40 0 
system-55 0 
share-62 0 
president-15 0 
promise 0 
examine 0 
system-24 0 
plant-19 0 
set-1 0 
kill-5 0 
condition-4 0 
rate 0 
feel-16 0 
point-18 0 
feel-14 0 
start-12 0 
replace-20 0 
go-3 0 
order-18 0 
announce 0 
plant-35 0 
find-35 0 
source-6 0 
improve-4 0 
order-12 0 
find-20 0 
say-71 0 
state-52 0 
share-9 0 
exchange-25 0 
set-3 0 
hour-8 0 
recall 0 
end-6 0 
examine-3 0 
bill-5 0 
point-25 0 
buy-10 0 
rate-52 0 
say-38 0 
hour-20 0 
bill-38 0 
share-29 0 
find-38 0 
remove-1 0 
rate-66 0 
buy-6 0 
system-35 0 
capital-30 0 
describe-3 0 
point-27 0 
end-18 0 
approve-6 0 
defense-5 0 
turn 0 
power-18 0 
plant-11 0 
president-33 0 
job-12 0 
kill-13 0 
come 0 
network-10 0 
improve-2 0 
move 0 
rate-86 0 
area-27 0 
hope-9 0 
need 0 
affect-2 0 
president-6 0 
president-29 0 
do-15 0 
work-13 0 
area-11 0 
buy-3 0 
say-145 0 
bill-15 0 
area-3 0 
share-56 0 
replace-7 0 
ask-34 0 
power-30 0 
exchange-20 0 
area-12 0 
bill-32 0 
system-8 0 
state-53 0 
capital-22 0 
point-33 0 
share-44 0 
come-6 0 
future-30 0 
rate-10 0 
believe-10 0 
improve-5 0 
people-55 0 
president-9 0 
future-16 0 
state-3 0 
source 0 
position-25 0 
end-25 0 
rate-31 0 
policy-20 0 
join-2 0 
future-22 0 
keep-3 0 
receive-1 0 
say-41 0 
turn-45 0 
end-12 0 
people-42 0 
go 0 
believe-7 0 
affect-10 0 
job-18 0 
people-32 0 
raise-14 0 
share-32 0 
people-24 0 
work-26 0 
say-25 0 
go-15 0 
people-19 0 
believe-14 0 
share-25 0 
find-39 0 
find-21 0 
part-39 0 
remember-4 0 
capital-29 0 
plant-48 0 
management-4 0 
go-5 0 
exchange-34 0 
system-26 0 
effect-4 0 
start-2 0 
area 0 
cause-6 0 
keep-16 0 
say-24 0 
affect-9 0 
capital-15 0 
turn-30 0 
defense-11 0 
value-6 0 
cause-12 0 
policy 0 
estimate-7 0 
turn-51 0 
care-9 0 
kill-12 0 
position-17 0 
start 0 
drug-27 0 
area-42 0 
job-3 0 
cause 0 
find-23 0 
system-12 0 
president-11 0 
capital-37 0 
share-49 0 
state-29 0 
president-2 0 
defense-2 0 
work-1 0 
promise-1 0 
say-129 0 
policy-6 0 
people-52 0 
network-6 0 
start-13 0 
bill-44 0 
feel-26 0 
rate-70 0 
replace-17 0 
see-11 0 
report-22 0 
power-22 0 
say-23 0 
people-14 0 
purchase-5 0 
part-41 0 
rate-56 0 
do-12 0 
system-46 0 
plant-32 0 
people-29 0 
report-5 0 
condition-8 0 
say-111 0 
part-1 0 
part-46 0 
join 0 
contribute-4 0 
area-41 0 
part-14 0 
allow-2 0 
people-30 0 
build-6 0 
people-39 0 
people-54 0 
plant-1 0 
order-33 0 
negotiate-6 0 
capital-32 0 
rate-19 0 
people-48 0 
rate-58 0 
approve-7 0 
order-11 0 
ask-2 0 
turn-21 0 
turn-15 0 
area-19 0 
move-3 0 
say-83 0 
turn-37 0 
feel-24 0 
part-2 0 
say-46 0 
policy-4 0 
state-33 0 
share-42 0 
ask-26 0 
state-20 0 
find-26 0 
drug-5 0 
go-14 0 
president-37 0 
express 0 
authority 0 
hope-1 0 
point-11 0 
people-9 0 
plant-21 0 
rate-8 0 
rush 0 
order-39 0 
receive-4 0 
bill-10 0 
say-146 0 
buy-4 0 
area-26 0 
carrier-6 0 
turn-8 0 
system-14 0 
capital-28 0 
bill-29 0 
replace-18 0 
hour-21 0 
share-65 0 
drug-1 0 
president-14 0 
plant-41 0 
state-27 0 
rate-16 0 
position-26 0 
position-11 0 
work-19 0 
bill-16 0 
president-34 0 
work-24 0 
share-48 0 
announce-5 0 
order-30 0 
point-26 0 
describe-4 0 
system-45 0 
state-26 0 
do-3 0 
capital-52 0 
say-16 0 
say-31 0 
contribute-1 0 
find-30 0 
rate-79 0 
system-47 0 
power-34 0 
part-36 0 
join-1 0 
bill-41 0 
cause-14 0 
order-3 0 
power-17 0 
raise-3 0 
part-28 0 
president-30 0 
receive-20 0 
allow-8 0 
defense-1 0 
people-38 0 
hour-5 0 
find-12 0 
say-63 0 
rate-67 0 
area-24 0 
say-59 0 
come-5 0 
rate-63 0 
lead-2 0 
people-51 0 
carrier-1 0 
exchange-23 0 
hour-16 0 
end-19 0 
buy-5 0 
part-10 0 
kill 0 
turn-40 0 
say-131 0 
power-10 0 
share-57 0 
people-2 0 
rate-85 0 
area-8 0 
work-10 0 
say-54 0 
share-5 0 
hold-8 0 
position-6 0 
explain-1 0 
replace-8 0 
start-10 0 
purchase-14 0 
say-68 0 
affect-7 0 
say-30 0 
position-5 0 
find-36 0 
exchange-31 0 
plant-31 0 
bill-33 0 
value-8 0 
say-84 0 
system-9 0 
power-15 0 
system-17 0 
replace-5 0 
future-17 0 
share-3 0 
set-6 0 
go-4 0 
kill-14 0 
policy-13 0 
plant-18 0 
rate-39 0 
feel-13 0 
power-32 0 
produce-10 0 
rate-1 0 
network-11 0 
turn-44 0 
share-11 0 
feel-23 0 
future-23 0 
state-46 0 
replace-19 0 
care 0 
state-34 0 
bill-6 0 
set 0 
rate-89 0 
remove-8 0 
report-2 0 
system-53 0 
join-5 0 
report-9 0 
capital-7 0 
remember-1 0 
report-16 0 
enjoy 0 
say-122 0 
plant-38 0 
find-9 0 
ask-31 0 
ask-19 0 
see-3 0 
hour-7 0 
move-1 0 
receive-16 0 
people-18 0 
system-25 0 
feel-18 0 
part-40 0 
power-12 0 
source-1 0 
say-19 0 
bill-23 0 
care-8 0 
effect-1 0 
state-47 0 
future-10 0 
start-3 0 
president-10 0 
rate-45 0 
approve-8 0 
feel-12 0 
hour-17 0 
system-33 0 
part-43 0 
point-31 0 
believe-5 0 
part-8 0 
exchange-19 0 
say-161 0 
say-138 0 
say-28 0 
carrier-2 0 
management 0 
rate-21 0 
point-13 0 
raise-17 0 
future-31 0 
find-4 0 
plant-29 0 
say-7 0 
cause-3 0 
replace-25 0 
share-26 0 
join-10 0 
capital-23 0 
ask-11 0 
negotiate-7 0 
rate-80 0 
turn-26 0 
need-1 0 
feel-6 0 
point-34 0 
rate-57 0 
feel-19 0 
feel-11 0 
begin-6 0 
people-8 0 
area-39 0 
president-27 0 
remember 0 
exist 0 
say-76 0 
work-27 0 
claim-6 0 
build-5 0 
keep 0 
president-3 0 
defense-12 0 
people-33 0 
power-24 0 
people-25 0 
policy-21 0 
keep-17 0 
order-2 0 
capital-43 0 
receive-7 0 
people-15 0 
people-3 0 
capital-6 0 
area-18 0 
work-2 0 
point-9 0 
future-6 0 
area-20 0 
turn-17 0 
president-8 0 
set-9 0 
believe-15 0 
job-11 0 
power 0 
management-3 0 
estimate-8 0 
system-16 0 
share-55 0 
produce-4 0 
examine-2 0 
say-153 0 
feel-5 0 
job-6 0 
drug-12 0 
development-1 0 
people-31 0 
plant-6 0 
begin-5 0 
say-85 0 
receive-17 0 
exchange-5 0 
defense-6 0 
report 0 
point-17 0 
say-5 0 
part-27 0 
capital-16 0 
state-54 0 
future 0 
exchange-17 0 
turn-47 0 
power-31 0 
share-12 0 
state-32 0 
area-46 0 
say-49 0 
replace-6 0 
kill-4 0 
turn-10 0 
say-69 0 
raise-5 0 
produce-1 0 
exchange 0 
keep-1 0 
say-149 0 
share-41 0 
say-36 0 
end-3 0 
approve-5 0 
ask-5 0 
improve-1 0 
turn-38 0 
say-106 0 
hour-10 0 
order-27 0 
approve-4 0 
condition-2 0 
share-33 0 
network-1 0 
enjoy-9 0 
system-52 0 
area-6 0 
keep-12 0 
capital 0 
rate-41 0 
hour-13 0 
job-14 0 
contribute-3 0 
exchange-33 0 
purchase-13 0 
turn-25 0 
system-22 0 
say-44 0 
plant-39 0 
people-7 0 
produce 0 
fix-1 0 
exchange-36 0 
people-16 0 
drug-15 0 
chance-1 0 
drug-29 0 
defense-3 0 
find-33 0 
report-3 0 
move-4 0 
start-9 0 
point-30 0 
improve-7 0 
ask-8 0 
work 0 
state-25 0 
say-121 0 
management-5 0 
share-54 0 
feel-20 0 
turn-7 0 
drug-22 0 
find-11 0 
say-101 0 
state-35 0 
share-13 0 
say-61 0 
keep-9 0 
position-14 0 
raise-2 0 
say-15 0 
begin 0 
contribute-2 0 
say-126 0 
say-105 0 
state-48 0 
say-62 0 
order-5 0 
approve-9 0 
regard 0 
order-16 0 
express-2 0 
base-5 0 
system 0 
complain 0 
part-11 0 
plant-49 0 
rate-75 0 
join-7 0 
authority-2 0 
say-92 0 
cause-13 0 
say-97 0 
bill-42 0 
turn-41 0 
system-48 0 
state-11 0 
policy-14 0 
share-47 0 
drug-9 0 
share-20 0 
future-24 0 
affect-6 0 
order-24 0 
source-2 0 
area-25 0 
state-28 0 
future-18 0 
see-4 0 
network 0 
power-27 0 
say-140 0 
rate-88 0 
replace-9 0 
part-37 0 
believe-4 0 
rate-84 0 
hour-34 0 
say-159 0 
hour-28 0 
part-7 0 
president-35 0 
point-20 0 
capital-8 0 
area-44 0 
people-5 0 
hour-27 0 
explain-2 0 
exchange-24 0 
end-22 0 
president-43 0 
drug-2 0 
people-47 0 
allow-3 0 
capital-31 0 
plant-22 0 
exchange-6 0 
say-139 0 
plant-44 0 
believe-16 0 
order-14 0 
authority-3 0 
area-21 0 
bill-36 0 
turn-18 0 
cause-4 0 
say-134 0 
people-22 0 
system-6 0 
produce-3 0 
point-29 0 
replace-26 0 
state-9 0 
build-4 0 
begin-14 0 
examine-5 0 
area-16 0 
announce-1 0 
bill-17 0 
say-8 0 
receive-18 0 
say-21 0 
disclose-1 0 
part-12 0 
share-28 0 
go-7 0 
do-2 0 
part-44 0 
say-6 0 
disclose 0 
keep-2 0 
future-5 0 
management-10 0 
effect-2 0 
share-2 0 
effect-7 0 
bill-7 0 
turn-11 0 
order-35 0 
receive-13 0 
power-19 0 
work-18 0 
area-17 0 
work-11 0 
ask-32 0 
join-4 0 
exchange-16 0 
plant-30 0 
say-75 0 
president-28 0 
future-29 0 
report-29 0 
remember-3 0 
report-21 0 
point-8 0 
carrier-9 0 
report-31 0 
say-127 0 
rate-22 0 
care-1 0 
system-28 0 
ask-3 0 
allow 0 
part-26 0 
turn-31 0 
rate-44 0 
keep-18 0 
hope-3 0 
rate-60 0 
source-10 0 
rush-1 0 
policy-19 0 
buy-12 0 
rate-17 0 
share-35 0 
start-11 0 
claim-5 0 
report-11 0 
replace-2 0 
hope-7 0 
people-46 0 
find-34 0 
network-8 0 
order-13 0 
position-28 0 
system-49 0 
hour-4 0 
policy-12 0 
negotiate-4 0 
believe-9 0 
power-33 0 
begin-7 0 
say-154 0 
rate-81 0 
capital-25 0 
capital-5 0 
rate-40 0 
drug-20 0 
raise-1 0 
president-31 0 
people-6 0 
say-14 0 
point-14 0 
hope-2 0 
development-2 0 
kill-2 0 
rate-14 0 
area-43 0 
people-4 0 
rate-6 0 
do-8 0 
affect-5 0 
estimate-2 0 
hour-26 0 
carrier-7 0 
feel-28 0 
turn-6 0 
say-78 0 
find-5 0 
turn-12 0 
see-5 0 
estimate-11 0 
say-160 0 
rate-61 0 
drug-14 0 
order-10 0 
future-25 0 
order-38 0 
source-3 0 
start-8 0 
exchange-8 0 
say-158 0 
feel-25 0 
condition-9 0 
power-8 0 
say-17 0 
rate-38 0 
find-3 0 
exchange-15 0 
turn-27 0 
end-17 0 
state-10 0 
position-8 0 
hour 0 
lead 0 
say-9 0 
bill-24 0 
president-1 0 
work-25 0 
purchase-12 0 
hope-8 0 
produce-6 0 
say-91 0 
estimate-9 0 
job-2 0 
say-98 0 
system-43 0 
share-60 0 
space-1 0 
job-19 0 
say-162 0 
bill-39 0 
find 0 
position-13 0 
order-37 0 
raise-16 0 
share-17 0 
people-45 0 
part-6 0 
turn-24 0 
allow-1 0 
prepare-4 0 
replace-12 0 
report-8 0 
plant-36 0 
position-3 0 
say-56 0 
contribute-6 0 
say-125 0 
exchange-30 0 
announce-9 0 
president-25 0 
end-24 0 
keep-13 0 
say-104 0 
capital-39 0 
base-4 0 
capital-50 0 
say-133 0 
examine-1 0 
do-1 0 
replace-10 0 
say-2 0 
go-6 0 
value-1 0 
move-5 0 
replace-1 0 
part-19 0 
capital-10 0 
space 0 
say-155 0 
point-21 0 
condition-5 0 
power-26 0 
state-55 0 
rate-87 0 
feel-9 0 
capital-42 0 
area-5 0 
power-9 0 
say-37 0 
feel-8 0 
produce-12 0 
replace-3 0 
hour-33 0 
rate-83 0 
replace-11 0 
enjoy-1 0 
find-14 0 
system-15 0 
position-16 0 
area-30 0 
improve-6 0 
raise-6 0 
begin-11 0 
hour-1 0 
say-102 0 
say-124 0 
rate-59 0 
policy-11 0 
rate-65 0 
enjoy-8 0 
say-51 0 
part-13 0 
future-3 0 
bill-19 0 
find-6 0 
plant-43 0 
end-14 0 
begin-3 0 
future-28 0 
capital-19 0 
lead-1 0 
defense-10 0 
management-6 0 
state-41 0 
drug-3 0 
come-2 0 
value-9 0 
rate-82 0 
negotiate-5 0 
system-51 0 
system-21 0 
bill-1 0 
see 0 
report-10 0 
president-21 0 
end-21 0 
chance-2 0 
end-9 0 
enjoy-2 0 
replace 0 
turn-32 0 
system-44 0 
plant-3 0 
purchase-3 0 
power-14 0 
set-4 0 
bill-26 0 
part-25 0 
find-29 0 
rate-23 0 
people-23 0 
rate-73 0 
say-70 0 
purchase-1 0 
keep-8 0 
buy-11 0 
remove-6 0 
president-20 0 
point-28 0 
carrier-8 0 
area-22 0 
approve-12 0 
bill-21 0 
system-50 0 
job-4 0 
find-24 0 
system-37 0 
cause-1 0 
remember-6 0 
hour-3 0 
share-34 0 
describe 0 
share-27 0 
rate-77 0 
system-20 0 
begin-8 0 
chance-3 0 
fix-3 0 
system-27 0 
report-30 0 
plant-27 0 
hold-1 0 
value-10 0 
find-31 0 
go-16 0 
receive-2 0 
point-6 0 
build-3 0 
job-13 0 
space-2 0 
say-135 0 
work-16 0 
keep-10 0 
development-3 0 
approve-3 0 
drug-21 0 
exchange-3 0 
do-11 0 
move-6 0 
people-53 0 
say-22 0 
promise-3 0 
avoid-1 0 
bill-8 0 
purchase-11 0 
ask-14 0 
share-52 0 
say-60 0 
future-4 0 
feel-22 0 
keep-5 0 
president-41 0 
bill-40 0 
announce-2 0 
position-29 0 
ask-13 0 
exchange-21 0 
bill-34 0 
set-7 0 
build-2 0 
ask-21 0 
defense-4 0 
plant-5 0 
replace-27 0 
part-30 0 
position-2 0 
capital-48 0 
base-1 0 
move-7 0 
claim-4 0 
capital-3 0 
base 0 
share-16 0 
find-19 0 
report-24 0 
system-7 0 
enjoy-3 0 
lead-5 0 
estimate-1 0 
plant-23 0 
area-7 0 
turn-5 0 
raise-7 0 
end-2 0 
area-38 0 
see-7 0 
capital-24 0 
defense-15 0 
say-88 0 
future-12 0 
position-7 0 
drug-4 0 
drug-31 0 
job-7 0 
say-163 0 
rate-37 0 
go-10 0 
hour-9 0 
keep-19 0 
part-42 0 
ask 0 
order-4 0 
drug-11 0 
remove-10 0 
say-156 0 
care-3 0 
believe-1 0 
need-3 0 
believe-6 0 
rate-15 0 
work-6 0 
people-35 0 
say-53 0 
carrier-3 0 
join-6 0 
feel-7 0 
point-15 0 
president-22 0 
say-1 0 
begin-1 0 
capital-45 0 
remove-7 0 
part-20 0 
say-93 0 
policy-9 0 
president-26 0 
power-7 0 
go-17 0 
network-7 0 
exchange-14 0 
share-36 0 
people-44 0 
carrier 0 
lead-6 0 
people-17 0 
hour-15 0 
job-1 0 
share-18 0 
future-11 0 
ask-20 0 
rate-20 0 
report-1 0 
plant-37 0 
rate-7 0 
part-35 0 
say-123 0 
find-27 0 
receive-9 0 
approve 0 
affect-4 0 
approve-13 0 
complete-2 0 
value-2 0 
cause-8 0 
capital-4 0 
say-77 0 
ask-16 0 
say-119 0 
produce-8 0 
hour-29 0 
disclose-2 0 
part-18 0 
area-37 0 
say-47 0 
allow-10 0 
believe-13 0 
turn-34 0 
say-136 0 
kill-1 0 
power-2 0 
source-4 0 
capital-11 0 
buy-2 0 
future-26 0 
do-9 0 
drug-17 0 
policy-2 0 
report-23 0 
enjoy-11 0 
hour-2 0 
propose-5 0 
state-4 0 
come-11 0 
receive-15 0 
remember-5 0 
remove-5 0 
state-13 0 
system-31 0 
ask-6 0 
state-14 0 
begin-16 0 
hope-5 0 
exchange-7 0 
replace-14 0 
say-65 0 
maintain-1 0 
find-13 0 
say 0 
capital-34 0 
kill-10 0 
order-23 0 
recall-2 0 
hour-31 0 
system-4 0 
exchange-22 0 
plant-15 0 
turn-4 0 
state-56 0 
say-18 0 
work-30 0 
attempt-1 0 
come-1 0 
ask-22 0 
announce-8 0 
end-5 0 
hour-24 0 
receive-5 0 
rate-90 0 
hold-7 0 
feel-10 0 
turn-50 0 
end-15 0 
report-13 0 
purchase-2 0 
value 0 
buy-9 0 
begin-9 0 
area-14 0 
carrier-10 0 
promise-4 0 
affect 0 
improve-8 0 
allow-7 0 
turn-46 0 
propose-1 0 
rate-42 0 
system-36 0 
bill-22 0 
grant-1 0 
job-16 0 
order-7 0 
state-49 0 
president-5 0 
rate-78 0 
point-22 0 
capital-49 0 
raise-10 0 
plant 0 
do-4 0 
power-20 0 
power-11 0 
policy-10 0 
rate-29 0 
rate-47 0 
report-27 0 
share 0 
bill-25 0 
say-35 0 
base-2 0 
say-94 0 
complete 0 
drug-24 0 
network-4 0 
ask-1 0 
area-28 0 
say-118 0 
president-18 0 
area-32 0 
share-53 0 
hour-11 0 
ask-30 0 
order-19 0 
plant-4 0 
part-5 0 
prepare-1 0 
contribute-5 0 
bill-2 0 
exchange-28 0 
point-1 0 
improve-3 0 
plant-46 0 
position-21 0 
rate-36 0 
rate-4 0 
hold-6 0 
area-45 0 
describe-2 0 
space-3 0 
exist-4 0 
position-10 0 
policy-17 0 
system-11 0 
share-40 0 
plant-24 0 
work-17 0 
position-30 0 
claim-1 0 
need-2 0 
join-11 0 
carrier-13 0 
say-34 0 
state-19 0 
keep-7 0 
go-21 0 
rate-74 0 
condition-3 0 
state-23 0 
space-4 0 
say-13 0 
area-36 0 
turn-49 0 
order-22 0 
say-12 0 
start-1 0 
capital-27 0 
policy-18 0 
attempt-3 0 
work-15 0 
grant 0 
drug-16 0 
start-6 0 
go-22 0 
defense-16 0 
turn-33 0 
ask-29 0 
come-10 0 
negotiate 0 
ask-35 0 
need-4 0 
receive 0 
source-9 0 
rate-24 0 
report-26 0 
raise-8 0 
part-21 0 
say-4 0 
future-1 0 
believe 0 
begin-4 0 
recall-1 0 
state-1 0 
people-11 0 
say-141 0 
exist-1 0 
attempt 0 
end-16 0 
enjoy-5 0 
approve-1 0 
management-7 0 
position-19 0 
future-27 0 
capital-12 0 
keep-11 0 
find-37 0 
share-37 0 
system-42 0 
rate-46 0 
drug-19 0 
bill-37 0 
go-19 0 
source-5 0 
say-137 0 
kill-8 0 
announce-3 0 
order-28 0 
system-18 0 
raise-18 0 
disclose-3 0 
do-10 0 
rate-51 0 
say-89 0 
people 0 
ask-23 0 
say-142 0 
bill-9 0 
hour-32 0 
system-34 0 
value-3 0 
point-16 0 
work-5 0 
authority-1 0 
rate-32 0 
keep-6 0 
say-64 0 
plant-9 0 
ask-15 0 
go-9 0 
state-18 0 
defense-9 0 
state-12 0 
part-17 0 
claim-3 0 
allow-6 0 
approve-11 0 
capital-33 0 
capital-36 0 
go-18 0 
work-22 0 
future-13 0 
president-23 0 
order-32 0 
find-28 0 
management-8 0 
turn-19 0 
president-19 0 
raise 0 
capital-44 0 
share-15 0 
part-34 0 
see-6 0 
do-16 0 
say-100 0 
set-2 0 
state-37 0 
people-41 0 
state-5 0 
share-22 0 
point-7 0 
bill-18 0 
exchange-13 0 
state-30 0 
care-6 0 
hold-3 0 
remove-11 0 
cause-2 0 
estimate-4 0 
end-23 0 
power-29 0 
believe-11 0 
job-20 0 
feel-1 0 
rate-28 0 
receive-10 0 
say-20 0 
exchange-4 0 
say-43 0 
join-9 0 
